---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-8x128p-NF2000climo-f19_f19_mg17
  LID         : 210521.102014
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Fri May 21 10:20:21 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1024        0        1024   x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             691.73   pe-hrs/simulated_year 
    Model Throughput:        35.53   simulated_years/day 

    Init Time   :     128.972 seconds 
    Run Time    :     206.542 seconds        6.663 seconds/day 
    Final Time  :       0.015 seconds 

    Actual Ocn Init Wait Time     :       0.434 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     206.542 seconds        6.663 seconds/mday        35.53 myears/wday 
    CPL Run Time:       7.372 seconds        0.238 seconds/mday       995.40 myears/wday 
    ATM Run Time:     188.521 seconds        6.081 seconds/mday        38.92 myears/wday 
    LND Run Time:       7.446 seconds        0.240 seconds/mday       985.51 myears/wday 
    ICE Run Time:       1.692 seconds        0.055 seconds/mday      4336.93 myears/wday 
    OCN Run Time:       0.219 seconds        0.007 seconds/mday     33484.71 myears/wday 
    ROF Run Time:       1.484 seconds        0.048 seconds/mday      4944.80 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     21.472 seconds        0.693 seconds/mday       341.75 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.152 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.003:   0.006 
  CPL:ROFPREP                 0.003:   0.003 
  CPL:C2R                        <---->           0.010:   0.011 
  CPL:ICE_RUN                                     0.037:   0.055 
  CPL:LND_RUN                                     0.148:   0.240 
  CPL:ROF_RUN                                     0.032:   0.048 
  CPL:OCNT_RUN                                    0.003:   0.007 
  CPL:O2CT                       <---->           0.001:   0.055 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.046:   1.252 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.006:   0.011 
  CPL:ROFPOST                 0.001:   0.005 
  CPL:I2C                        <---->           0.001:   0.038 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.032 
  CPL:ATMPREP                 0.019:   0.062 
  CPL:C2A                        <---->           0.007:   0.033 
  CPL:ATM_RUN                                     5.579:   6.081 
  CPL:A2C                        <---->           0.023:   0.606 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.015:   0.015 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.152 
  CPL:ocnpre1_atm2ocn         0.004:   0.152 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.062 
  CPL:atmprep_xao2atm         0.003:   0.032 
  CPL:atmprep_ocn2atm         0.003:   0.021 
  CPL:atmprep_alb2atm         0.002:   0.018 
  CPL:atmprep_ice2atm         0.004:   0.020 
  CPL:atmprep_lnd2atm         0.005:   0.036 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



