---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-3x128p-NF2000climo-f19_f19_mg17
  LID         : 210520.182415
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-3x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-3x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Thu May 20 18:24:22 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        384         0        384    x 1       1      (1     ) 
  atm = cam        384         0        384    x 1       1      (1     ) 
  lnd = clm        384         0        384    x 1       1      (1     ) 
  ice = cice       384         0        384    x 1       1      (1     ) 
  ocn = docn       384         0        384    x 1       1      (1     ) 
  rof = mosart     384         0        384    x 1       1      (1     ) 
  glc = sglc       384         0        384    x 1       1      (1     ) 
  wav = swav       384         0        384    x 1       1      (1     ) 
  esp = sesp       384         0        384    x 1       1      (1     ) 

  total pes active           : 384 
  mpi tasks per node               : 128 
  pe count for cost estimate : 384 

  Overall Metrics: 
    Model Cost:             552.04   pe-hrs/simulated_year 
    Model Throughput:        16.69   simulated_years/day 

    Init Time   :     134.150 seconds 
    Run Time    :     439.552 seconds       14.179 seconds/day 
    Final Time  :       0.006 seconds 

    Actual Ocn Init Wait Time     :       1.065 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     439.552 seconds       14.179 seconds/mday        16.69 myears/wday 
    CPL Run Time:       2.143 seconds        0.069 seconds/mday      3424.21 myears/wday 
    ATM Run Time:     410.373 seconds       13.238 seconds/mday        17.88 myears/wday 
    LND Run Time:      10.723 seconds        0.346 seconds/mday       684.33 myears/wday 
    ICE Run Time:       1.686 seconds        0.054 seconds/mday      4352.36 myears/wday 
    OCN Run Time:       0.129 seconds        0.004 seconds/mday     56846.13 myears/wday 
    ROF Run Time:       1.903 seconds        0.061 seconds/mday      3856.06 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     32.591 seconds        1.051 seconds/mday       225.16 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 383) 
                                                OCN (pes 0 to 383) 
                                                LND (pes 0 to 383) 
                                                ROF (pes 0 to 383) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 383) 
                                                WAV (pes 0 to 383) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:OCNPRE1                 0.004:   0.004 
  CPL:LNDPREP                 0.001:   0.004 
  CPL:C2L                        <---->           0.005:   0.007 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.007:   0.007 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.017:   0.019 
  CPL:ICE_RUN                                     0.041:   0.054 
  CPL:LND_RUN                                     0.237:   0.346 
  CPL:ROF_RUN                                     0.043:   0.061 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.075 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.008 
  CPL:L2C                                         0.071:   2.014 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.014:   0.019 
  CPL:ROFPOST                 0.001:   0.004 
  CPL:I2C                        <---->           0.010:   0.065 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.015:   0.039 
  CPL:C2A                        <---->           0.005:   0.027 
  CPL:ATM_RUN                                    12.593:  13.238 
  CPL:A2C                        <---->           0.030:   0.904 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.008:   0.008 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.004 
  CPL:ocnpre1_atm2ocn         0.004:   0.004 


  CPL:LNDPREP                 0.001:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.015:   0.039 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.004:   0.027 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.008 
  CPL:atmocnp_fluxo           0.000:   0.007 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



