---------------- TIMING PROFILE ---------------------
  Case        : 6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185717
  LID         : 210524.131953
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185717
  Timeroot    : /opt/esm/archive/cases/6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185717/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:19:57 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        756         0        756    x 1       1      (1     ) 
  atm = cam        756         0        756    x 1       1      (1     ) 
  lnd = clm        756         0        756    x 1       1      (1     ) 
  ice = cice       756         0        756    x 1       1      (1     ) 
  ocn = docn       756         0        756    x 1       1      (1     ) 
  rof = mosart     756         0        756    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 756 
  mpi tasks per node               : 126 
  pe count for cost estimate : 756 

  Overall Metrics: 
    Model Cost:             951.04   pe-hrs/simulated_year 
    Model Throughput:        19.08   simulated_years/day 

    Init Time   :     155.532 seconds 
    Run Time    :     384.634 seconds       12.408 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       3.645 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     384.634 seconds       12.408 seconds/mday        19.08 myears/wday 
    CPL Run Time:      18.425 seconds        0.594 seconds/mday       398.27 myears/wday 
    ATM Run Time:     331.594 seconds       10.697 seconds/mday        22.13 myears/wday 
    LND Run Time:       8.382 seconds        0.270 seconds/mday       875.46 myears/wday 
    ICE Run Time:       3.271 seconds        0.106 seconds/mday      2243.38 myears/wday 
    OCN Run Time:       0.169 seconds        0.005 seconds/mday     43391.42 myears/wday 
    ROF Run Time:       2.075 seconds        0.067 seconds/mday      3536.43 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    114.483 seconds        3.693 seconds/mday        64.10 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 755) 
                                                OCN (pes 0 to 755) 
                                                LND (pes 0 to 755) 
                                                ROF (pes 0 to 755) 
                                                ICE (pes 0 to 755) 
                                                ATM (pes 0 to 755) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.008 
  CPL:OCNPRE1                 0.005:   0.469 
  CPL:LNDPREP                 0.001:   0.008 
  CPL:C2L                        <---->           0.004:   0.012 
  CPL:ICEPREP                 0.002:   0.013 
  CPL:C2I                        <---->           0.004:   0.016 
  CPL:ROFPREP                 0.005:   0.008 
  CPL:C2R                        <---->           0.016:   0.019 
  CPL:ICE_RUN                                     0.070:   0.106 
  CPL:LND_RUN                                     0.162:   0.270 
  CPL:ROF_RUN                                     0.049:   0.067 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.092 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.066:   1.403 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.010:   0.014 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.004:   0.051 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.048 
  CPL:ATMPREP                 0.020:   0.076 
  CPL:C2A                        <---->           0.008:   0.061 
  CPL:ATM_RUN                                     7.830:  10.697 
  CPL:A2C                        <---->           0.525:   3.496 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.469 
  CPL:ocnpre1_atm2ocn         0.005:   0.469 


  CPL:LNDPREP                 0.001:   0.008 
  CPL:lndprep_atm2lnd         0.001:   0.008 
  CPL:lndprep_mrgx2l          0.000:   0.002 

  CPL:ICEPREP                 0.002:   0.013 
  CPL:iceprep_ocn2ice         0.001:   0.009 
  CPL:iceprep_atm2ice         0.000:   0.010 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.005:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.020:   0.076 
  CPL:atmprep_xao2atm         0.004:   0.039 
  CPL:atmprep_ocn2atm         0.003:   0.030 
  CPL:atmprep_alb2atm         0.002:   0.018 
  CPL:atmprep_ice2atm         0.004:   0.018 
  CPL:atmprep_lnd2atm         0.005:   0.060 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



