---------------- TIMING PROFILE ---------------------
  Case        : k5x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  LID         : 210524.002326
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/k5x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/k5x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Mon May 24 00:23:31 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             628.98   pe-hrs/simulated_year 
    Model Throughput:        24.42   simulated_years/day 

    Init Time   :     110.397 seconds 
    Run Time    :     300.491 seconds        9.693 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.390 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     300.491 seconds        9.693 seconds/mday        24.42 myears/wday 
    CPL Run Time:      10.614 seconds        0.342 seconds/mday       691.36 myears/wday 
    ATM Run Time:     276.908 seconds        8.933 seconds/mday        26.50 myears/wday 
    LND Run Time:       8.063 seconds        0.260 seconds/mday       910.09 myears/wday 
    ICE Run Time:       2.285 seconds        0.074 seconds/mday      3211.41 myears/wday 
    OCN Run Time:       0.204 seconds        0.007 seconds/mday     35946.82 myears/wday 
    ROF Run Time:       1.594 seconds        0.051 seconds/mday      4603.56 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     37.767 seconds        1.218 seconds/mday       194.30 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.007 
  CPL:OCNPRE1                 0.005:   0.262 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.021:   0.024 
  CPL:ICE_RUN                                     0.049:   0.074 
  CPL:LND_RUN                                     0.161:   0.260 
  CPL:ROF_RUN                                     0.032:   0.051 
  CPL:OCNT_RUN                                    0.004:   0.007 
  CPL:O2CT                       <---->           0.001:   0.067 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.056:   1.554 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.014:   0.024 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:I2C                        <---->           0.003:   0.054 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.039 
  CPL:ATMPREP                 0.019:   0.052 
  CPL:C2A                        <---->           0.005:   0.047 
  CPL:ATM_RUN                                     7.913:   8.933 
  CPL:A2C                        <---->           0.037:   1.079 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.008:   0.008 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.002 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.262 
  CPL:ocnpre1_atm2ocn         0.005:   0.262 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.052 
  CPL:atmprep_xao2atm         0.004:   0.031 
  CPL:atmprep_ocn2atm         0.003:   0.020 
  CPL:atmprep_alb2atm         0.002:   0.014 
  CPL:atmprep_ice2atm         0.004:   0.015 
  CPL:atmprep_lnd2atm         0.005:   0.038 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.010 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



