---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17
  LID         : 185010.210522-114232
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 11:49:56 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             767.94   pe-hrs/simulated_year 
    Model Throughput:        20.00   simulated_years/day 

    Init Time   :      69.072 seconds 
    Run Time    :     366.875 seconds       11.835 seconds/day 
    Final Time  :       0.706 seconds 

    Actual Ocn Init Wait Time     :       0.464 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     366.875 seconds       11.835 seconds/mday        20.00 myears/wday 
    CPL Run Time:      17.258 seconds        0.557 seconds/mday       425.20 myears/wday 
    ATM Run Time:     329.904 seconds       10.642 seconds/mday        22.24 myears/wday 
    LND Run Time:      11.420 seconds        0.368 seconds/mday       642.56 myears/wday 
    ICE Run Time:       1.755 seconds        0.057 seconds/mday      4181.24 myears/wday 
    OCN Run Time:       0.477 seconds        0.015 seconds/mday     15373.48 myears/wday 
    ROF Run Time:       2.490 seconds        0.080 seconds/mday      2947.02 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     52.753 seconds        1.702 seconds/mday       139.10 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.468 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.008 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.004:   0.008 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.025:   0.031 
  CPL:ICE_RUN                                     0.037:   0.057 
  CPL:LND_RUN                                     0.202:   0.368 
  CPL:ROF_RUN                                     0.051:   0.080 
  CPL:OCNT_RUN                                    0.003:   0.015 
  CPL:O2CT                       <---->           0.001:   0.123 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.010 
  CPL:L2C                                         0.055:   2.539 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.018:   0.027 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:I2C                        <---->           0.008:   0.081 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.059 
  CPL:ATMPREP                 0.022:   0.079 
  CPL:C2A                        <---->           0.004:   0.069 
  CPL:ATM_RUN                                     9.525:  10.642 
  CPL:A2C                        <---->           0.009:   1.525 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.008:   0.008 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.468 
  CPL:ocnpre1_atm2ocn         0.005:   0.468 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.022:   0.079 
  CPL:atmprep_xao2atm         0.004:   0.055 
  CPL:atmprep_ocn2atm         0.003:   0.028 
  CPL:atmprep_alb2atm         0.001:   0.017 
  CPL:atmprep_ice2atm         0.004:   0.018 
  CPL:atmprep_lnd2atm         0.005:   0.056 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.010 
  CPL:atmocnp_fluxo           0.000:   0.010 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.011 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



