---------------- TIMING PROFILE ---------------------
  Case        : betzy-noresm-6x128p-NF2000climo-f19_f19_mg17
  LID         : 171206.210406-184732
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/betzy-noresm-6x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/betzy-noresm-6x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Tue Apr  6 18:53:32 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        768         0        768    x 1       1      (1     ) 
  atm = cam        768         0        768    x 1       1      (1     ) 
  lnd = clm        768         0        768    x 1       1      (1     ) 
  ice = cice       768         0        768    x 1       1      (1     ) 
  ocn = docn       768         0        768    x 1       1      (1     ) 
  rof = mosart     768         0        768    x 1       1      (1     ) 
  glc = sglc       768         0        768    x 1       1      (1     ) 
  wav = swav       768         0        768    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 768 
  mpi tasks per node               : 128 
  pe count for cost estimate : 768 

  Overall Metrics: 
    Model Cost:             662.90   pe-hrs/simulated_year 
    Model Throughput:        27.81   simulated_years/day 

    Init Time   :      83.589 seconds 
    Run Time    :     263.910 seconds        8.513 seconds/day 
    Final Time  :       0.057 seconds 

    Actual Ocn Init Wait Time     :       2.995 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     263.910 seconds        8.513 seconds/mday        27.81 myears/wday 
    CPL Run Time:       3.307 seconds        0.107 seconds/mday      2218.95 myears/wday 
    ATM Run Time:     235.559 seconds        7.599 seconds/mday        31.15 myears/wday 
    LND Run Time:       8.188 seconds        0.264 seconds/mday       896.20 myears/wday 
    ICE Run Time:       1.974 seconds        0.064 seconds/mday      3717.37 myears/wday 
    OCN Run Time:       0.139 seconds        0.004 seconds/mday     52756.48 myears/wday 
    ROF Run Time:       2.015 seconds        0.065 seconds/mday      3641.73 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     25.213 seconds        0.813 seconds/mday       291.04 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 767) 
                                                OCN (pes 0 to 767) 
                                                LND (pes 0 to 767) 
                                                ROF (pes 0 to 767) 
                                                ICE (pes 0 to 767) 
                                                ATM (pes 0 to 767) 
                                                GLC (pes 0 to 767) 
                                                WAV (pes 0 to 767) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.005 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.021:   0.027 
  CPL:ICE_RUN                                     0.047:   0.064 
  CPL:LND_RUN                                     0.154:   0.264 
  CPL:ROF_RUN                                     0.036:   0.065 
  CPL:OCNT_RUN                                    0.004:   0.004 
  CPL:O2CT                       <---->           0.001:   0.117 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.046:   1.339 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.010:   0.023 
  CPL:ROFPOST                 0.001:   0.014 
  CPL:I2C                        <---->           0.002:   0.056 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.018:   0.068 
  CPL:C2A                        <---->           0.005:   0.052 
  CPL:ATM_RUN                                     7.195:   7.599 
  CPL:A2C                        <---->           0.079:   0.611 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.005 
  CPL:ocnpre1_atm2ocn         0.005:   0.005 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.068 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.004 
  CPL:atmprep_lnd2atm         0.005:   0.055 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.014 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



