---------------- TIMING PROFILE ---------------------
  Case        : 6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185720
  LID         : 210524.131954
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185720
  Timeroot    : /opt/esm/archive/cases/6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185720/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:19:58 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        756         0        756    x 1       1      (1     ) 
  atm = cam        756         0        756    x 1       1      (1     ) 
  lnd = clm        756         0        756    x 1       1      (1     ) 
  ice = cice       756         0        756    x 1       1      (1     ) 
  ocn = docn       756         0        756    x 1       1      (1     ) 
  rof = mosart     756         0        756    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 756 
  mpi tasks per node               : 126 
  pe count for cost estimate : 756 

  Overall Metrics: 
    Model Cost:             962.78   pe-hrs/simulated_year 
    Model Throughput:        18.85   simulated_years/day 

    Init Time   :     150.897 seconds 
    Run Time    :     389.384 seconds       12.561 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       2.918 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     389.384 seconds       12.561 seconds/mday        18.85 myears/wday 
    CPL Run Time:      22.599 seconds        0.729 seconds/mday       324.71 myears/wday 
    ATM Run Time:     325.012 seconds       10.484 seconds/mday        22.58 myears/wday 
    LND Run Time:       9.485 seconds        0.306 seconds/mday       773.65 myears/wday 
    ICE Run Time:       3.196 seconds        0.103 seconds/mday      2296.02 myears/wday 
    OCN Run Time:       0.169 seconds        0.005 seconds/mday     43391.42 myears/wday 
    ROF Run Time:       2.242 seconds        0.072 seconds/mday      3273.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    118.634 seconds        3.827 seconds/mday        61.85 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 755) 
                                                OCN (pes 0 to 755) 
                                                LND (pes 0 to 755) 
                                                ROF (pes 0 to 755) 
                                                ICE (pes 0 to 755) 
                                                ATM (pes 0 to 755) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.008 
  CPL:OCNPRE1                 0.005:   0.627 
  CPL:LNDPREP                 0.001:   0.009 
  CPL:C2L                        <---->           0.003:   0.012 
  CPL:ICEPREP                 0.002:   0.011 
  CPL:C2I                        <---->           0.004:   0.012 
  CPL:ROFPREP                 0.006:   0.007 
  CPL:C2R                        <---->           0.017:   0.019 
  CPL:ICE_RUN                                     0.068:   0.103 
  CPL:LND_RUN                                     0.144:   0.306 
  CPL:ROF_RUN                                     0.048:   0.072 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.116 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.074:   1.607 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.009:   0.015 
  CPL:ROFPOST                 0.001:   0.007 
  CPL:I2C                        <---->           0.003:   0.053 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.057 
  CPL:ATMPREP                 0.019:   0.083 
  CPL:C2A                        <---->           0.008:   0.077 
  CPL:ATM_RUN                                     7.882:  10.484 
  CPL:A2C                        <---->           0.831:   3.662 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.627 
  CPL:ocnpre1_atm2ocn         0.005:   0.627 


  CPL:LNDPREP                 0.001:   0.009 
  CPL:lndprep_atm2lnd         0.001:   0.008 
  CPL:lndprep_mrgx2l          0.000:   0.002 

  CPL:ICEPREP                 0.002:   0.011 
  CPL:iceprep_ocn2ice         0.001:   0.005 
  CPL:iceprep_atm2ice         0.000:   0.008 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.006:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.019:   0.083 
  CPL:atmprep_xao2atm         0.004:   0.049 
  CPL:atmprep_ocn2atm         0.003:   0.035 
  CPL:atmprep_alb2atm         0.002:   0.025 
  CPL:atmprep_ice2atm         0.004:   0.022 
  CPL:atmprep_lnd2atm         0.005:   0.054 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.007 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



