---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-1x128-NF2000climo-f19_f19_mg17
  LID         : 184822.210522-074851
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-1x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-1x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 08:08:02 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             438.43   pe-hrs/simulated_year 
    Model Throughput:         7.01   simulated_years/day 

    Init Time   :      89.444 seconds 
    Run Time    :    1047.284 seconds       33.783 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.149 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1047.284 seconds       33.783 seconds/mday         7.01 myears/wday 
    CPL Run Time:       3.010 seconds        0.097 seconds/mday      2437.90 myears/wday 
    ATM Run Time:    1007.444 seconds       32.498 seconds/mday         7.28 myears/wday 
    LND Run Time:      25.620 seconds        0.826 seconds/mday       286.42 myears/wday 
    ICE Run Time:       2.658 seconds        0.086 seconds/mday      2760.75 myears/wday 
    OCN Run Time:       0.221 seconds        0.007 seconds/mday     33181.68 myears/wday 
    ROF Run Time:       4.252 seconds        0.137 seconds/mday      1725.80 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     81.260 seconds        2.621 seconds/mday        90.30 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.006 
  CPL:LNDPREP                 0.002:   0.011 
  CPL:C2L                        <---->           0.007:   0.015 
  CPL:ICEPREP                 0.003:   0.004 
  CPL:C2I                        <---->           0.007:   0.009 
  CPL:ROFPREP                 0.015:   0.017 
  CPL:C2R                        <---->           0.007:   0.009 
  CPL:ICE_RUN                                     0.072:   0.086 
  CPL:LND_RUN                                     0.605:   0.826 
  CPL:ROF_RUN                                     0.100:   0.137 
  CPL:OCNT_RUN                                    0.004:   0.007 
  CPL:O2CT                       <---->           0.001:   0.139 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.025 
  CPL:L2C                                         0.346:   3.218 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.005:   0.007 
  CPL:ROFPOST                 0.002:   0.004 
  CPL:I2C                        <---->           0.007:   0.069 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.019:   0.028 
  CPL:C2A                        <---->           0.007:   0.015 
  CPL:ATM_RUN                                    30.106:  32.498 
  CPL:A2C                        <---->           0.037:   2.448 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.006:   0.006 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.006 
  CPL:ocnpre1_atm2ocn         0.005:   0.006 


  CPL:LNDPREP                 0.002:   0.011 
  CPL:lndprep_atm2lnd         0.001:   0.009 
  CPL:lndprep_mrgx2l          0.001:   0.004 

  CPL:ICEPREP                 0.003:   0.004 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.002 


  CPL:ROFPREP                 0.015:   0.017 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.014:   0.016 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.028 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.006:   0.015 
  CPL:atmprep_mrgx2a          0.002:   0.002 

  CPL:ATMOCNP                 0.002:   0.025 
  CPL:atmocnp_fluxo           0.001:   0.025 
  CPL:atmocnp_ocnalb          0.000:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.002:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



