---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-mpich-container-8x128p-NF2000climo-f19_f19_mg17
  LID         : 210406.180521
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-mpich-container-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-mpich-container-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Tue Apr  6 18:05:23 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1024        0        1024   x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             694.55   pe-hrs/simulated_year 
    Model Throughput:        35.38   simulated_years/day 

    Init Time   :     111.314 seconds 
    Run Time    :     207.383 seconds        6.690 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.558 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     207.383 seconds        6.690 seconds/mday        35.38 myears/wday 
    CPL Run Time:       7.336 seconds        0.237 seconds/mday      1000.28 myears/wday 
    ATM Run Time:     190.102 seconds        6.132 seconds/mday        38.60 myears/wday 
    LND Run Time:       7.414 seconds        0.239 seconds/mday       989.76 myears/wday 
    ICE Run Time:       1.595 seconds        0.051 seconds/mday      4600.68 myears/wday 
    OCN Run Time:       0.134 seconds        0.004 seconds/mday     54725.01 myears/wday 
    ROF Run Time:       1.484 seconds        0.048 seconds/mday      4944.80 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     20.648 seconds        0.666 seconds/mday       355.39 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.153 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.003:   0.006 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.010:   0.012 
  CPL:ICE_RUN                                     0.037:   0.051 
  CPL:LND_RUN                                     0.148:   0.239 
  CPL:ROF_RUN                                     0.034:   0.048 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.068 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.045:   1.233 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.006:   0.011 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.001:   0.037 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.032 
  CPL:ATMPREP                 0.019:   0.057 
  CPL:C2A                        <---->           0.007:   0.028 
  CPL:ATM_RUN                                     5.620:   6.132 
  CPL:A2C                        <---->           0.005:   0.577 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.013:   0.013 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.153 
  CPL:ocnpre1_atm2ocn         0.004:   0.153 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.057 
  CPL:atmprep_xao2atm         0.003:   0.030 
  CPL:atmprep_ocn2atm         0.003:   0.021 
  CPL:atmprep_alb2atm         0.002:   0.014 
  CPL:atmprep_ice2atm         0.003:   0.020 
  CPL:atmprep_lnd2atm         0.005:   0.034 
  CPL:atmprep_mrgx2a          0.000:   0.000 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



