---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17
  LID         : 184953.210522-092137
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 09:29:00 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             768.32   pe-hrs/simulated_year 
    Model Throughput:        19.99   simulated_years/day 

    Init Time   :      67.118 seconds 
    Run Time    :     367.057 seconds       11.841 seconds/day 
    Final Time  :       0.072 seconds 

    Actual Ocn Init Wait Time     :       0.291 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     367.057 seconds       11.841 seconds/mday        19.99 myears/wday 
    CPL Run Time:      16.851 seconds        0.544 seconds/mday       435.47 myears/wday 
    ATM Run Time:     332.594 seconds       10.729 seconds/mday        22.06 myears/wday 
    LND Run Time:      11.423 seconds        0.368 seconds/mday       642.40 myears/wday 
    ICE Run Time:       1.654 seconds        0.053 seconds/mday      4436.57 myears/wday 
    OCN Run Time:       0.139 seconds        0.004 seconds/mday     52756.48 myears/wday 
    ROF Run Time:       2.543 seconds        0.082 seconds/mday      2885.60 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     48.702 seconds        1.571 seconds/mday       150.67 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.443 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.025:   0.029 
  CPL:ICE_RUN                                     0.035:   0.053 
  CPL:LND_RUN                                     0.198:   0.368 
  CPL:ROF_RUN                                     0.051:   0.082 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.116 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.011 
  CPL:L2C                                         0.055:   2.702 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.017:   0.026 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:I2C                        <---->           0.008:   0.080 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.063 
  CPL:ATMPREP                 0.018:   0.079 
  CPL:C2A                        <---->           0.004:   0.071 
  CPL:ATM_RUN                                     9.396:  10.729 
  CPL:A2C                        <---->           0.148:   1.391 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.009:   0.009 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.443 
  CPL:ocnpre1_atm2ocn         0.004:   0.443 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.079 
  CPL:atmprep_xao2atm         0.003:   0.058 
  CPL:atmprep_ocn2atm         0.003:   0.028 
  CPL:atmprep_alb2atm         0.002:   0.016 
  CPL:atmprep_ice2atm         0.004:   0.017 
  CPL:atmprep_lnd2atm         0.005:   0.055 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.011 
  CPL:atmocnp_fluxo           0.000:   0.010 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.011 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



