---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-7x128p-NF2000climo-f19_f19_mg17
  LID         : 210521.195651
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-7x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-7x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Fri May 21 19:56:59 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       896         0        896    x 1       1      (1     ) 
  wav = swav       896         0        896    x 1       1      (1     ) 
  esp = sesp       896         0        896    x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             655.05   pe-hrs/simulated_year 
    Model Throughput:        32.83   simulated_years/day 

    Init Time   :     119.603 seconds 
    Run Time    :     223.530 seconds        7.211 seconds/day 
    Final Time  :       0.021 seconds 

    Actual Ocn Init Wait Time     :       0.363 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     223.530 seconds        7.211 seconds/mday        32.83 myears/wday 
    CPL Run Time:       7.038 seconds        0.227 seconds/mday      1042.64 myears/wday 
    ATM Run Time:     205.485 seconds        6.629 seconds/mday        35.71 myears/wday 
    LND Run Time:       7.354 seconds        0.237 seconds/mday       997.84 myears/wday 
    ICE Run Time:       1.584 seconds        0.051 seconds/mday      4632.63 myears/wday 
    OCN Run Time:       0.180 seconds        0.006 seconds/mday     40739.73 myears/wday 
    ROF Run Time:       1.443 seconds        0.047 seconds/mday      5085.30 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     22.048 seconds        0.711 seconds/mday       332.82 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 895) 
                                                WAV (pes 0 to 895) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.144 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.004:   0.006 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.011:   0.013 
  CPL:ICE_RUN                                     0.037:   0.051 
  CPL:LND_RUN                                     0.147:   0.237 
  CPL:ROF_RUN                                     0.032:   0.047 
  CPL:OCNT_RUN                                    0.003:   0.006 
  CPL:O2CT                       <---->           0.001:   0.067 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.050:   0.799 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.007:   0.013 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.002:   0.030 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.030 
  CPL:ATMPREP                 0.016:   0.055 
  CPL:C2A                        <---->           0.007:   0.050 
  CPL:ATM_RUN                                     6.106:   6.629 
  CPL:A2C                        <---->           0.005:   0.621 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.013:   0.013 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.144 
  CPL:ocnpre1_atm2ocn         0.004:   0.144 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.016:   0.055 
  CPL:atmprep_xao2atm         0.003:   0.031 
  CPL:atmprep_ocn2atm         0.003:   0.022 
  CPL:atmprep_alb2atm         0.001:   0.014 
  CPL:atmprep_ice2atm         0.003:   0.012 
  CPL:atmprep_lnd2atm         0.004:   0.024 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



