---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-openmpi-container-8x128p-NF2000climo-f19_f19_mg17
  LID         : 210522.170346
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Sat May 22 17:03:53 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             705.62   pe-hrs/simulated_year 
    Model Throughput:        30.48   simulated_years/day 

    Init Time   :     111.996 seconds 
    Run Time    :     240.786 seconds        7.767 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       1.238 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     240.786 seconds        7.767 seconds/mday        30.48 myears/wday 
    CPL Run Time:      10.150 seconds        0.327 seconds/mday       722.96 myears/wday 
    ATM Run Time:     217.915 seconds        7.030 seconds/mday        33.67 myears/wday 
    LND Run Time:       6.779 seconds        0.219 seconds/mday      1082.47 myears/wday 
    ICE Run Time:       1.572 seconds        0.051 seconds/mday      4667.99 myears/wday 
    OCN Run Time:       0.130 seconds        0.004 seconds/mday     56408.85 myears/wday 
    ROF Run Time:       1.374 seconds        0.044 seconds/mday      5340.67 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     20.401 seconds        0.658 seconds/mday       359.69 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.005 
  CPL:OCNPRE1                 0.004:   0.242 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.004:   0.006 
  CPL:ROFPREP                 0.003:   0.003 
  CPL:C2R                        <---->           0.013:   0.016 
  CPL:ICE_RUN                                     0.035:   0.051 
  CPL:LND_RUN                                     0.132:   0.219 
  CPL:ROF_RUN                                     0.030:   0.044 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.065 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.048:   1.038 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.010:   0.016 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.002:   0.034 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.034 
  CPL:ATMPREP                 0.017:   0.059 
  CPL:C2A                        <---->           0.006:   0.050 
  CPL:ATM_RUN                                     6.620:   7.030 
  CPL:A2C                        <---->           0.006:   0.539 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.247 
  CPL:RUN_LOOP_BSTOP          0.000:   7.517 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.242 
  CPL:ocnpre1_atm2ocn         0.004:   0.242 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.017:   0.059 
  CPL:atmprep_xao2atm         0.003:   0.032 
  CPL:atmprep_ocn2atm         0.003:   0.021 
  CPL:atmprep_alb2atm         0.002:   0.014 
  CPL:atmprep_ice2atm         0.004:   0.011 
  CPL:atmprep_lnd2atm         0.005:   0.024 
  CPL:atmprep_mrgx2a          0.000:   0.000 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



