---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-2x128p-NF2000climo-f19_f19_mg17
  LID         : 210521.213343
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-2x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-2x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Fri May 21 21:33:50 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = cam        256         0        256    x 1       1      (1     ) 
  lnd = clm        256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = docn       256         0        256    x 1       1      (1     ) 
  rof = mosart     256         0        256    x 1       1      (1     ) 
  glc = sglc       256         0        256    x 1       1      (1     ) 
  wav = swav       256         0        256    x 1       1      (1     ) 
  esp = sesp       256         0        256    x 1       1      (1     ) 

  total pes active           : 256 
  mpi tasks per node               : 128 
  pe count for cost estimate : 256 

  Overall Metrics: 
    Model Cost:             523.88   pe-hrs/simulated_year 
    Model Throughput:        11.73   simulated_years/day 

    Init Time   :     139.288 seconds 
    Run Time    :     625.701 seconds       20.184 seconds/day 
    Final Time  :       0.024 seconds 

    Actual Ocn Init Wait Time     :       0.209 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     625.701 seconds       20.184 seconds/mday        11.73 myears/wday 
    CPL Run Time:       1.998 seconds        0.064 seconds/mday      3672.71 myears/wday 
    ATM Run Time:     591.974 seconds       19.096 seconds/mday        12.40 myears/wday 
    LND Run Time:      14.378 seconds        0.464 seconds/mday       510.37 myears/wday 
    ICE Run Time:       1.736 seconds        0.056 seconds/mday      4227.01 myears/wday 
    OCN Run Time:       0.956 seconds        0.031 seconds/mday      7678.69 myears/wday 
    ROF Run Time:       3.082 seconds        0.099 seconds/mday      2380.95 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     68.051 seconds        2.195 seconds/mday       107.83 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                OCN (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ROF (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                GLC (pes 0 to 255) 
                                                WAV (pes 0 to 255) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:OCNPRE1                 0.004:   0.006 
  CPL:LNDPREP                 0.002:   0.003 
  CPL:C2L                        <---->           0.006:   0.007 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.006:   0.006 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.011:   0.012 
  CPL:ICE_RUN                                     0.038:   0.056 
  CPL:LND_RUN                                     0.313:   0.464 
  CPL:ROF_RUN                                     0.070:   0.099 
  CPL:OCNT_RUN                                    0.004:   0.031 
  CPL:O2CT                       <---->           0.001:   0.108 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.011 
  CPL:L2C                                         0.138:   2.331 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.008:   0.011 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.016:   0.066 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.019:   0.028 
  CPL:C2A                        <---->           0.006:   0.015 
  CPL:ATM_RUN                                    17.404:  19.096 
  CPL:A2C                        <---->           0.008:   2.009 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.008:   0.008 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.006 
  CPL:ocnpre1_atm2ocn         0.004:   0.006 


  CPL:LNDPREP                 0.002:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.028 
  CPL:atmprep_xao2atm         0.004:   0.006 
  CPL:atmprep_ocn2atm         0.003:   0.005 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.010 
  CPL:atmprep_lnd2atm         0.005:   0.014 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.011 
  CPL:atmocnp_fluxo           0.000:   0.010 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



