---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-openmpi-container-5x128p-NF2000climo-f19_f19_mg17
  LID         : 210522.223839
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-5x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-5x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Sat May 22 22:38:46 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             627.68   pe-hrs/simulated_year 
    Model Throughput:        24.47   simulated_years/day 

    Init Time   :     111.281 seconds 
    Run Time    :     299.868 seconds        9.673 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       1.052 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     299.868 seconds        9.673 seconds/mday        24.47 myears/wday 
    CPL Run Time:       9.035 seconds        0.291 seconds/mday       812.18 myears/wday 
    ATM Run Time:     277.255 seconds        8.944 seconds/mday        26.47 myears/wday 
    LND Run Time:       7.906 seconds        0.255 seconds/mday       928.17 myears/wday 
    ICE Run Time:       1.600 seconds        0.052 seconds/mday      4586.30 myears/wday 
    OCN Run Time:       0.148 seconds        0.005 seconds/mday     49548.32 myears/wday 
    ROF Run Time:       1.463 seconds        0.047 seconds/mday      5015.78 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     34.565 seconds        1.115 seconds/mday       212.30 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.004:   0.223 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.003:   0.003 
  CPL:C2R                        <---->           0.022:   0.025 
  CPL:ICE_RUN                                     0.035:   0.052 
  CPL:LND_RUN                                     0.158:   0.255 
  CPL:ROF_RUN                                     0.031:   0.047 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.062 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.051:   1.296 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.014:   0.023 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:I2C                        <---->           0.003:   0.041 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.030 
  CPL:ATMPREP                 0.018:   0.046 
  CPL:C2A                        <---->           0.004:   0.037 
  CPL:ATM_RUN                                     8.098:   8.944 
  CPL:A2C                        <---->           0.014:   1.005 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.223 
  CPL:ocnpre1_atm2ocn         0.004:   0.223 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.046 
  CPL:atmprep_xao2atm         0.003:   0.027 
  CPL:atmprep_ocn2atm         0.003:   0.014 
  CPL:atmprep_alb2atm         0.001:   0.008 
  CPL:atmprep_ice2atm         0.003:   0.010 
  CPL:atmprep_lnd2atm         0.004:   0.024 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.010 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



