---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-openmpi-container-8x128p-NF2000climo-f19_f19_mg17
  LID         : 210522.224058
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Sat May 22 22:41:05 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             912.22   pe-hrs/simulated_year 
    Model Throughput:        26.94   simulated_years/day 

    Init Time   :     135.492 seconds 
    Run Time    :     272.377 seconds        8.786 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.573 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     272.377 seconds        8.786 seconds/mday        26.94 myears/wday 
    CPL Run Time:       9.968 seconds        0.322 seconds/mday       736.16 myears/wday 
    ATM Run Time:     252.691 seconds        8.151 seconds/mday        29.04 myears/wday 
    LND Run Time:       6.543 seconds        0.211 seconds/mday      1121.52 myears/wday 
    ICE Run Time:       1.544 seconds        0.050 seconds/mday      4752.64 myears/wday 
    OCN Run Time:       0.136 seconds        0.004 seconds/mday     53920.23 myears/wday 
    ROF Run Time:       1.405 seconds        0.045 seconds/mday      5222.83 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     17.042 seconds        0.550 seconds/mday       430.59 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.005:   0.253 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.003:   0.005 
  CPL:ROFPREP                 0.002:   0.003 
  CPL:C2R                        <---->           0.011:   0.015 
  CPL:ICE_RUN                                     0.036:   0.050 
  CPL:LND_RUN                                     0.127:   0.211 
  CPL:ROF_RUN                                     0.030:   0.045 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.048 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.000:   0.004 
  CPL:L2C                                         0.040:   1.229 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.007:   0.014 
  CPL:ROFPOST                 0.001:   0.008 
  CPL:I2C                        <---->           0.001:   0.037 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.030 
  CPL:ATMPREP                 0.023:   0.066 
  CPL:C2A                        <---->           0.004:   0.026 
  CPL:ATM_RUN                                     7.728:   8.151 
  CPL:A2C                        <---->           0.007:   0.473 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.253 
  CPL:ocnpre1_atm2ocn         0.004:   0.253 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.002:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.023:   0.066 
  CPL:atmprep_xao2atm         0.003:   0.033 
  CPL:atmprep_ocn2atm         0.003:   0.025 
  CPL:atmprep_alb2atm         0.002:   0.013 
  CPL:atmprep_ice2atm         0.004:   0.017 
  CPL:atmprep_lnd2atm         0.005:   0.034 
  CPL:atmprep_mrgx2a          0.000:   0.000 

  CPL:ATMOCNP                 0.000:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.008 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



