---------------- TIMING PROFILE ---------------------
  Case        : betzy-noresm-8x128p-NF2000climo-f19_f19_mg17
  LID         : 183676.210519-105111
  Machine     : betzy
  Caseroot    : /cluster/work/users/annefou/archive/cases/betzy-noresm-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/annefou/archive/cases/betzy-noresm-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Wed May 19 10:56:29 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             720.77   pe-hrs/simulated_year 
    Model Throughput:        34.10   simulated_years/day 

    Init Time   :      77.520 seconds 
    Run Time    :     215.213 seconds        6.942 seconds/day 
    Final Time  :       0.553 seconds 

    Actual Ocn Init Wait Time     :       0.406 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     215.213 seconds        6.942 seconds/mday        34.10 myears/wday 
    CPL Run Time:       9.458 seconds        0.305 seconds/mday       775.86 myears/wday 
    ATM Run Time:     192.335 seconds        6.204 seconds/mday        38.15 myears/wday 
    LND Run Time:       7.396 seconds        0.239 seconds/mday       992.17 myears/wday 
    ICE Run Time:       1.853 seconds        0.060 seconds/mday      3960.11 myears/wday 
    OCN Run Time:       0.204 seconds        0.007 seconds/mday     35946.82 myears/wday 
    ROF Run Time:       2.621 seconds        0.085 seconds/mday      2799.73 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     23.073 seconds        0.744 seconds/mday       318.04 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.006:   0.207 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.004 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.003:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.015:   0.019 
  CPL:ICE_RUN                                     0.041:   0.060 
  CPL:LND_RUN                                     0.129:   0.239 
  CPL:ROF_RUN                                     0.064:   0.085 
  CPL:OCNT_RUN                                    0.004:   0.007 
  CPL:O2CT                       <---->           0.001:   0.075 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.043:   1.397 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.008:   0.017 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.001:   0.044 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.044 
  CPL:ATMPREP                 0.026:   0.078 
  CPL:C2A                        <---->           0.005:   0.035 
  CPL:ATM_RUN                                     5.612:   6.204 
  CPL:A2C                        <---->           0.009:   0.661 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.013:   0.013 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.207 
  CPL:ocnpre1_atm2ocn         0.006:   0.206 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.026:   0.078 
  CPL:atmprep_xao2atm         0.004:   0.044 
  CPL:atmprep_ocn2atm         0.004:   0.032 
  CPL:atmprep_alb2atm         0.002:   0.020 
  CPL:atmprep_ice2atm         0.004:   0.025 
  CPL:atmprep_lnd2atm         0.006:   0.048 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



