---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17
  LID         : 184964.210522-095430
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-5x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 10:03:07 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             915.04   pe-hrs/simulated_year 
    Model Throughput:        16.79   simulated_years/day 

    Init Time   :      68.009 seconds 
    Run Time    :     437.150 seconds       14.102 seconds/day 
    Final Time  :       0.095 seconds 

    Actual Ocn Init Wait Time     :       0.731 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     437.150 seconds       14.102 seconds/mday        16.79 myears/wday 
    CPL Run Time:      13.115 seconds        0.423 seconds/mday       559.52 myears/wday 
    ATM Run Time:     377.578 seconds       12.180 seconds/mday        19.43 myears/wday 
    LND Run Time:      29.042 seconds        0.937 seconds/mday       252.67 myears/wday 
    ICE Run Time:       1.662 seconds        0.054 seconds/mday      4415.21 myears/wday 
    OCN Run Time:       0.142 seconds        0.005 seconds/mday     51641.91 myears/wday 
    ROF Run Time:       4.456 seconds        0.144 seconds/mday      1646.79 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    122.691 seconds        3.958 seconds/mday        59.81 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.331 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.026:   0.030 
  CPL:ICE_RUN                                     0.035:   0.054 
  CPL:LND_RUN                                     0.203:   0.937 
  CPL:ROF_RUN                                     0.071:   0.144 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.723 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.011 
  CPL:L2C                                         0.055:   2.542 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.018:   0.026 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:I2C                        <---->           0.008:   0.080 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.061 
  CPL:ATMPREP                 0.018:   0.078 
  CPL:C2A                        <---->           0.004:   0.071 
  CPL:ATM_RUN                                     9.389:  12.180 
  CPL:A2C                        <---->           0.008:   3.164 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.002 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.331 
  CPL:ocnpre1_atm2ocn         0.004:   0.331 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.078 
  CPL:atmprep_xao2atm         0.003:   0.055 
  CPL:atmprep_ocn2atm         0.003:   0.028 
  CPL:atmprep_alb2atm         0.001:   0.016 
  CPL:atmprep_ice2atm         0.004:   0.018 
  CPL:atmprep_lnd2atm         0.005:   0.058 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.011 
  CPL:atmocnp_fluxo           0.000:   0.010 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.011 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



