---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-4x128p-NF2000climo-f19_f19_mg17
  LID         : 210520.223217
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-4x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-4x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Thu May 20 22:32:25 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  esp = sesp       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             568.53   pe-hrs/simulated_year 
    Model Throughput:        21.61   simulated_years/day 

    Init Time   :     136.331 seconds 
    Run Time    :     339.511 seconds       10.952 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :       1.135 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     339.511 seconds       10.952 seconds/mday        21.61 myears/wday 
    CPL Run Time:       2.516 seconds        0.081 seconds/mday      2916.57 myears/wday 
    ATM Run Time:     311.542 seconds       10.050 seconds/mday        23.55 myears/wday 
    LND Run Time:       9.314 seconds        0.300 seconds/mday       787.86 myears/wday 
    ICE Run Time:       1.834 seconds        0.059 seconds/mday      4001.14 myears/wday 
    OCN Run Time:       0.164 seconds        0.005 seconds/mday     44714.33 myears/wday 
    ROF Run Time:       1.803 seconds        0.058 seconds/mday      4069.93 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     36.651 seconds        1.182 seconds/mday       200.22 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.005 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.004:   0.007 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.020:   0.024 
  CPL:ICE_RUN                                     0.042:   0.059 
  CPL:LND_RUN                                     0.183:   0.300 
  CPL:ROF_RUN                                     0.038:   0.058 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.073 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.060:   1.505 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.017:   0.023 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.003:   0.052 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.016:   0.051 
  CPL:C2A                        <---->           0.006:   0.044 
  CPL:ATM_RUN                                     9.179:  10.050 
  CPL:A2C                        <---->           0.008:   1.034 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.003 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.005 
  CPL:ocnpre1_atm2ocn         0.004:   0.005 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.016:   0.051 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.004:   0.039 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



