---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-8x128p-NF2000climo-f19_f19_mg17
  LID         : 210519.161043
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Wed May 19 16:10:50 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1024        0        1024   x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             685.28   pe-hrs/simulated_year 
    Model Throughput:        35.86   simulated_years/day 

    Init Time   :     125.337 seconds 
    Run Time    :     204.616 seconds        6.601 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.263 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     204.616 seconds        6.601 seconds/mday        35.86 myears/wday 
    CPL Run Time:       7.539 seconds        0.243 seconds/mday       973.35 myears/wday 
    ATM Run Time:     185.972 seconds        5.999 seconds/mday        39.46 myears/wday 
    LND Run Time:       7.063 seconds        0.228 seconds/mday      1038.95 myears/wday 
    ICE Run Time:       1.583 seconds        0.051 seconds/mday      4635.55 myears/wday 
    OCN Run Time:       0.152 seconds        0.005 seconds/mday     48244.41 myears/wday 
    ROF Run Time:       1.444 seconds        0.047 seconds/mday      5081.77 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     19.500 seconds        0.629 seconds/mday       376.31 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.164 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.005 
  CPL:C2I                        <---->           0.004:   0.006 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.010:   0.011 
  CPL:ICE_RUN                                     0.035:   0.051 
  CPL:LND_RUN                                     0.145:   0.228 
  CPL:ROF_RUN                                     0.032:   0.047 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.058 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.045:   1.162 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.006:   0.011 
  CPL:ROFPOST                 0.001:   0.005 
  CPL:I2C                        <---->           0.001:   0.031 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.028 
  CPL:ATMPREP                 0.019:   0.054 
  CPL:C2A                        <---->           0.007:   0.028 
  CPL:ATM_RUN                                     5.496:   5.999 
  CPL:A2C                        <---->           0.015:   0.553 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.014:   0.014 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.164 
  CPL:ocnpre1_atm2ocn         0.004:   0.164 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.054 
  CPL:atmprep_xao2atm         0.003:   0.026 
  CPL:atmprep_ocn2atm         0.003:   0.018 
  CPL:atmprep_alb2atm         0.002:   0.014 
  CPL:atmprep_ice2atm         0.003:   0.018 
  CPL:atmprep_lnd2atm         0.005:   0.030 
  CPL:atmprep_mrgx2a          0.000:   0.000 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



