---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-1x128-NF2000climo-f19_f19_mg17
  LID         : 184914.210522-090920
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-1x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-1x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 09:35:12 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             608.84   pe-hrs/simulated_year 
    Model Throughput:         5.05   simulated_years/day 

    Init Time   :      70.036 seconds 
    Run Time    :    1454.325 seconds       46.914 seconds/day 
    Final Time  :       0.105 seconds 

    Actual Ocn Init Wait Time     :       0.181 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1454.325 seconds       46.914 seconds/mday         5.05 myears/wday 
    CPL Run Time:       3.803 seconds        0.123 seconds/mday      1929.55 myears/wday 
    ATM Run Time:    1370.365 seconds       44.205 seconds/mday         5.35 myears/wday 
    LND Run Time:      36.714 seconds        1.184 seconds/mday       199.87 myears/wday 
    ICE Run Time:       2.474 seconds        0.080 seconds/mday      2966.08 myears/wday 
    OCN Run Time:       0.178 seconds        0.006 seconds/mday     41197.48 myears/wday 
    ROF Run Time:       7.045 seconds        0.227 seconds/mday      1041.60 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    150.784 seconds        4.864 seconds/mday        48.67 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.010 
  CPL:LNDPREP                 0.002:   0.011 
  CPL:C2L                        <---->           0.008:   0.017 
  CPL:ICEPREP                 0.004:   0.004 
  CPL:C2I                        <---->           0.008:   0.011 
  CPL:ROFPREP                 0.010:   0.011 
  CPL:C2R                        <---->           0.009:   0.009 
  CPL:ICE_RUN                                     0.063:   0.080 
  CPL:LND_RUN                                     0.879:   1.184 
  CPL:ROF_RUN                                     0.176:   0.227 
  CPL:OCNT_RUN                                    0.004:   0.006 
  CPL:O2CT                       <---->           0.001:   0.199 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.045 
  CPL:L2C                                         0.525:   5.118 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.005:   0.007 
  CPL:ROFPOST                 0.002:   0.005 
  CPL:I2C                        <---->           0.013:   0.106 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.022:   0.037 
  CPL:C2A                        <---->           0.009:   0.022 
  CPL:ATM_RUN                                    40.606:  44.205 
  CPL:A2C                        <---->           0.020:   4.594 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.005:   0.005 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.010 
  CPL:ocnpre1_atm2ocn         0.005:   0.010 


  CPL:LNDPREP                 0.002:   0.011 
  CPL:lndprep_atm2lnd         0.001:   0.009 
  CPL:lndprep_mrgx2l          0.001:   0.003 

  CPL:ICEPREP                 0.004:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.002:   0.002 


  CPL:ROFPREP                 0.010:   0.011 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.009:   0.010 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.022:   0.037 
  CPL:atmprep_xao2atm         0.004:   0.006 
  CPL:atmprep_ocn2atm         0.003:   0.005 
  CPL:atmprep_alb2atm         0.001:   0.003 
  CPL:atmprep_ice2atm         0.004:   0.007 
  CPL:atmprep_lnd2atm         0.006:   0.021 
  CPL:atmprep_mrgx2a          0.002:   0.003 

  CPL:ATMOCNP                 0.002:   0.045 
  CPL:atmocnp_fluxo           0.001:   0.045 
  CPL:atmocnp_ocnalb          0.001:   0.003 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.002:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



