---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-4x128-NF2000climo-f19_f19_mg17
  LID         : 184922.210522-100134
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-4x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-4x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 10:10:39 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             746.49   pe-hrs/simulated_year 
    Model Throughput:        16.46   simulated_years/day 

    Init Time   :      77.229 seconds 
    Run Time    :     445.787 seconds       14.380 seconds/day 
    Final Time  :       0.083 seconds 

    Actual Ocn Init Wait Time     :       0.599 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     445.787 seconds       14.380 seconds/mday        16.46 myears/wday 
    CPL Run Time:       3.989 seconds        0.129 seconds/mday      1839.58 myears/wday 
    ATM Run Time:     384.191 seconds       12.393 seconds/mday        19.10 myears/wday 
    LND Run Time:      35.962 seconds        1.160 seconds/mday       204.05 myears/wday 
    ICE Run Time:       1.758 seconds        0.057 seconds/mday      4174.11 myears/wday 
    OCN Run Time:       0.257 seconds        0.008 seconds/mday     28533.66 myears/wday 
    ROF Run Time:       6.541 seconds        0.211 seconds/mday      1121.86 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     74.276 seconds        2.396 seconds/mday        98.79 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.006 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.006 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.033:   0.037 
  CPL:ICE_RUN                                     0.035:   0.057 
  CPL:LND_RUN                                     0.231:   1.160 
  CPL:ROF_RUN                                     0.181:   0.211 
  CPL:OCNT_RUN                                    0.003:   0.008 
  CPL:O2CT                       <---->           0.001:   0.934 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.012 
  CPL:L2C                                         0.084:   2.668 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.023:   0.034 
  CPL:ROFPOST                 0.001:   0.013 
  CPL:I2C                        <---->           0.008:   0.101 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.018:   0.095 
  CPL:C2A                        <---->           0.005:   0.077 
  CPL:ATM_RUN                                    11.277:  12.393 
  CPL:A2C                        <---->           0.007:   1.364 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.006 
  CPL:ocnpre1_atm2ocn         0.004:   0.006 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.095 
  CPL:atmprep_xao2atm         0.004:   0.005 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.005:   0.079 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.012 
  CPL:atmocnp_fluxo           0.000:   0.012 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.013 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



