---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-openmpi-container-6x128p-NF2000climo-f19_f19_mg17
  LID         : 210522.212805
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-6x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-6x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Sat May 22 21:28:12 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        768         0        768    x 1       1      (1     ) 
  atm = cam        768         0        768    x 1       1      (1     ) 
  lnd = clm        768         0        768    x 1       1      (1     ) 
  ice = cice       768         0        768    x 1       1      (1     ) 
  ocn = docn       768         0        768    x 1       1      (1     ) 
  rof = mosart     768         0        768    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 768 
  mpi tasks per node               : 128 
  pe count for cost estimate : 768 

  Overall Metrics: 
    Model Cost:             698.09   pe-hrs/simulated_year 
    Model Throughput:        26.40   simulated_years/day 

    Init Time   :     115.351 seconds 
    Run Time    :     277.923 seconds        8.965 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       3.196 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     277.923 seconds        8.965 seconds/mday        26.40 myears/wday 
    CPL Run Time:       2.820 seconds        0.091 seconds/mday      2602.16 myears/wday 
    ATM Run Time:     253.545 seconds        8.179 seconds/mday        28.94 myears/wday 
    LND Run Time:       7.343 seconds        0.237 seconds/mday       999.33 myears/wday 
    ICE Run Time:       1.428 seconds        0.046 seconds/mday      5138.71 myears/wday 
    OCN Run Time:       0.156 seconds        0.005 seconds/mday     47007.38 myears/wday 
    ROF Run Time:       1.447 seconds        0.047 seconds/mday      5071.24 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     18.942 seconds        0.611 seconds/mday       387.40 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 767) 
                                                OCN (pes 0 to 767) 
                                                LND (pes 0 to 767) 
                                                ROF (pes 0 to 767) 
                                                ICE (pes 0 to 767) 
                                                ATM (pes 0 to 767) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.004:   0.005 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.005:   0.005 
  CPL:ROFPREP                 0.003:   0.003 
  CPL:C2R                        <---->           0.017:   0.020 
  CPL:ICE_RUN                                     0.035:   0.046 
  CPL:LND_RUN                                     0.152:   0.237 
  CPL:ROF_RUN                                     0.033:   0.047 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.057 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.043:   1.294 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.011:   0.018 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.002:   0.052 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.016:   0.059 
  CPL:C2A                        <---->           0.004:   0.051 
  CPL:ATM_RUN                                     7.836:   8.179 
  CPL:A2C                        <---->           0.099:   0.491 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.005 
  CPL:ocnpre1_atm2ocn         0.004:   0.005 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.016:   0.059 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.005 
  CPL:atmprep_lnd2atm         0.005:   0.045 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.008 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



