---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-5x128p-NF2000climo-f19_f19_mg17
  LID         : 210523.002737
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-5x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-5x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sun May 23 00:27:44 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       640         0        640    x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             611.39   pe-hrs/simulated_year 
    Model Throughput:        25.12   simulated_years/day 

    Init Time   :     127.877 seconds 
    Run Time    :     292.085 seconds        9.422 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.528 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     292.085 seconds        9.422 seconds/mday        25.12 myears/wday 
    CPL Run Time:       8.571 seconds        0.276 seconds/mday       856.15 myears/wday 
    ATM Run Time:     270.271 seconds        8.718 seconds/mday        27.15 myears/wday 
    LND Run Time:       8.286 seconds        0.267 seconds/mday       885.60 myears/wday 
    ICE Run Time:       1.756 seconds        0.057 seconds/mday      4178.86 myears/wday 
    OCN Run Time:       0.314 seconds        0.010 seconds/mday     23353.98 myears/wday 
    ROF Run Time:       1.524 seconds        0.049 seconds/mday      4815.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     36.346 seconds        1.172 seconds/mday       201.90 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.203 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.016:   0.018 
  CPL:ICE_RUN                                     0.041:   0.057 
  CPL:LND_RUN                                     0.173:   0.267 
  CPL:ROF_RUN                                     0.034:   0.049 
  CPL:OCNT_RUN                                    0.003:   0.010 
  CPL:O2CT                       <---->           0.001:   0.066 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.054:   1.241 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.012:   0.016 
  CPL:ROFPOST                 0.001:   0.005 
  CPL:I2C                        <---->           0.002:   0.041 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.027 
  CPL:ATMPREP                 0.015:   0.045 
  CPL:C2A                        <---->           0.006:   0.036 
  CPL:ATM_RUN                                     7.822:   8.718 
  CPL:A2C                        <---->           0.012:   1.060 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.203 
  CPL:ocnpre1_atm2ocn         0.004:   0.203 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.015:   0.045 
  CPL:atmprep_xao2atm         0.003:   0.023 
  CPL:atmprep_ocn2atm         0.003:   0.012 
  CPL:atmprep_alb2atm         0.001:   0.006 
  CPL:atmprep_ice2atm         0.003:   0.008 
  CPL:atmprep_lnd2atm         0.004:   0.028 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



