---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-openmpi-container-6x128p-NF2000climo-f19_f19_mg17
  LID         : 210522.215228
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-6x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-6x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Sat May 22 21:52:35 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        768         0        768    x 1       1      (1     ) 
  atm = cam        768         0        768    x 1       1      (1     ) 
  lnd = clm        768         0        768    x 1       1      (1     ) 
  ice = cice       768         0        768    x 1       1      (1     ) 
  ocn = docn       768         0        768    x 1       1      (1     ) 
  rof = mosart     768         0        768    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 768 
  mpi tasks per node               : 128 
  pe count for cost estimate : 768 

  Overall Metrics: 
    Model Cost:             699.36   pe-hrs/simulated_year 
    Model Throughput:        26.36   simulated_years/day 

    Init Time   :     113.786 seconds 
    Run Time    :     278.425 seconds        8.981 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       1.640 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     278.425 seconds        8.981 seconds/mday        26.36 myears/wday 
    CPL Run Time:       2.734 seconds        0.088 seconds/mday      2684.01 myears/wday 
    ATM Run Time:     254.966 seconds        8.225 seconds/mday        28.78 myears/wday 
    LND Run Time:       7.169 seconds        0.231 seconds/mday      1023.59 myears/wday 
    ICE Run Time:       1.443 seconds        0.047 seconds/mday      5085.30 myears/wday 
    OCN Run Time:       0.142 seconds        0.005 seconds/mday     51641.91 myears/wday 
    ROF Run Time:       1.579 seconds        0.051 seconds/mday      4647.30 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     20.559 seconds        0.663 seconds/mday       356.93 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 767) 
                                                OCN (pes 0 to 767) 
                                                LND (pes 0 to 767) 
                                                ROF (pes 0 to 767) 
                                                ICE (pes 0 to 767) 
                                                ATM (pes 0 to 767) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.004:   0.005 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.004:   0.005 
  CPL:ROFPREP                 0.003:   0.003 
  CPL:C2R                        <---->           0.018:   0.020 
  CPL:ICE_RUN                                     0.034:   0.047 
  CPL:LND_RUN                                     0.142:   0.231 
  CPL:ROF_RUN                                     0.036:   0.051 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.054 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.000:   0.005 
  CPL:L2C                                         0.045:   1.342 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.010:   0.019 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.002:   0.052 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.016:   0.058 
  CPL:C2A                        <---->           0.006:   0.055 
  CPL:ATM_RUN                                     7.847:   8.225 
  CPL:A2C                        <---->           0.010:   0.544 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.005 
  CPL:ocnpre1_atm2ocn         0.004:   0.005 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.016:   0.058 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.005 
  CPL:atmprep_lnd2atm         0.005:   0.046 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.000:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



