---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17
  LID         : 184971.210522-100745
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 10:18:55 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:            1833.75   pe-hrs/simulated_year 
    Model Throughput:        13.40   simulated_years/day 

    Init Time   :     112.472 seconds 
    Run Time    :     547.536 seconds       17.662 seconds/day 
    Final Time  :       0.077 seconds 

    Actual Ocn Init Wait Time     :     102.577 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     547.536 seconds       17.662 seconds/mday        13.40 myears/wday 
    CPL Run Time:      61.128 seconds        1.972 seconds/mday       120.04 myears/wday 
    ATM Run Time:     337.718 seconds       10.894 seconds/mday        21.73 myears/wday 
    LND Run Time:       8.541 seconds        0.276 seconds/mday       859.16 myears/wday 
    ICE Run Time:      18.406 seconds        0.594 seconds/mday       398.68 myears/wday 
    OCN Run Time:       0.159 seconds        0.005 seconds/mday     46120.44 myears/wday 
    ROF Run Time:       2.282 seconds        0.074 seconds/mday      3215.64 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     83.981 seconds        2.709 seconds/mday        87.38 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   1.318 
  CPL:LNDPREP                 0.001:   0.271 
  CPL:C2L                        <---->           0.003:   0.445 
  CPL:ICEPREP                 0.002:   0.443 
  CPL:C2I                        <---->           0.003:   0.551 
  CPL:ROFPREP                 0.003:   0.055 
  CPL:C2R                        <---->           0.014:   0.070 
  CPL:ICE_RUN                                     0.036:   0.594 
  CPL:LND_RUN                                     0.142:   0.276 
  CPL:ROF_RUN                                     0.050:   0.074 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.090 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.055:  15.184 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.008:   0.270 
  CPL:ROFPOST                 0.001:   0.308 
  CPL:I2C                        <---->           0.003:   0.288 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.307 
  CPL:ATMPREP                 0.025:   0.638 
  CPL:C2A                        <---->           0.305:   1.003 
  CPL:ATM_RUN                                    10.114:  10.894 
  CPL:A2C                        <---->           0.006:   1.690 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   1.318 
  CPL:ocnpre1_atm2ocn         0.005:   1.318 


  CPL:LNDPREP                 0.001:   0.271 
  CPL:lndprep_atm2lnd         0.001:   0.270 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.443 
  CPL:iceprep_ocn2ice         0.001:   0.389 
  CPL:iceprep_atm2ice         0.001:   0.442 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.055 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.055 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.025:   0.638 
  CPL:atmprep_xao2atm         0.004:   0.519 
  CPL:atmprep_ocn2atm         0.003:   0.500 
  CPL:atmprep_alb2atm         0.002:   0.484 
  CPL:atmprep_ice2atm         0.004:   0.273 
  CPL:atmprep_lnd2atm         0.005:   0.563 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.007 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.308 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



