---------------- TIMING PROFILE ---------------------
  Case        : 6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185714
  LID         : 210524.131944
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185714
  Timeroot    : /opt/esm/archive/cases/6xcontainer-noresm204-intel1913304-mpich341-NF2000climo-f19_f19_mg17-185714/Tools
  User        : jeani
  Curr Date   : Mon May 24 13:19:49 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        756         0        756    x 1       1      (1     ) 
  atm = cam        756         0        756    x 1       1      (1     ) 
  lnd = clm        756         0        756    x 1       1      (1     ) 
  ice = cice       756         0        756    x 1       1      (1     ) 
  ocn = docn       756         0        756    x 1       1      (1     ) 
  rof = mosart     756         0        756    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 756 
  mpi tasks per node               : 126 
  pe count for cost estimate : 756 

  Overall Metrics: 
    Model Cost:             966.40   pe-hrs/simulated_year 
    Model Throughput:        18.77   simulated_years/day 

    Init Time   :     149.533 seconds 
    Run Time    :     390.847 seconds       12.608 seconds/day 
    Final Time  :       0.008 seconds 

    Actual Ocn Init Wait Time     :       5.674 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     390.847 seconds       12.608 seconds/mday        18.77 myears/wday 
    CPL Run Time:      14.989 seconds        0.484 seconds/mday       489.56 myears/wday 
    ATM Run Time:     335.219 seconds       10.814 seconds/mday        21.89 myears/wday 
    LND Run Time:       8.678 seconds        0.280 seconds/mday       845.60 myears/wday 
    ICE Run Time:       3.658 seconds        0.118 seconds/mday      2006.04 myears/wday 
    OCN Run Time:       0.264 seconds        0.009 seconds/mday     27777.09 myears/wday 
    ROF Run Time:       2.168 seconds        0.070 seconds/mday      3384.72 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    117.869 seconds        3.802 seconds/mday        62.26 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 755) 
                                                OCN (pes 0 to 755) 
                                                LND (pes 0 to 755) 
                                                ROF (pes 0 to 755) 
                                                ICE (pes 0 to 755) 
                                                ATM (pes 0 to 755) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.008 
  CPL:OCNPRE1                 0.005:   0.352 
  CPL:LNDPREP                 0.001:   0.008 
  CPL:C2L                        <---->           0.004:   0.011 
  CPL:ICEPREP                 0.002:   0.010 
  CPL:C2I                        <---->           0.004:   0.012 
  CPL:ROFPREP                 0.005:   0.008 
  CPL:C2R                        <---->           0.017:   0.019 
  CPL:ICE_RUN                                     0.067:   0.118 
  CPL:LND_RUN                                     0.149:   0.280 
  CPL:ROF_RUN                                     0.043:   0.070 
  CPL:OCNT_RUN                                    0.004:   0.009 
  CPL:O2CT                       <---->           0.001:   0.113 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.057:   1.906 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.010:   0.015 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.003:   0.068 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.053 
  CPL:ATMPREP                 0.019:   0.083 
  CPL:C2A                        <---->           0.008:   0.067 
  CPL:ATM_RUN                                     7.928:  10.814 
  CPL:A2C                        <---->           0.435:   3.617 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.352 
  CPL:ocnpre1_atm2ocn         0.005:   0.352 


  CPL:LNDPREP                 0.001:   0.008 
  CPL:lndprep_atm2lnd         0.001:   0.007 
  CPL:lndprep_mrgx2l          0.000:   0.002 

  CPL:ICEPREP                 0.002:   0.010 
  CPL:iceprep_ocn2ice         0.001:   0.006 
  CPL:iceprep_atm2ice         0.000:   0.006 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.005:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.019:   0.083 
  CPL:atmprep_xao2atm         0.004:   0.053 
  CPL:atmprep_ocn2atm         0.003:   0.034 
  CPL:atmprep_alb2atm         0.002:   0.027 
  CPL:atmprep_ice2atm         0.004:   0.025 
  CPL:atmprep_lnd2atm         0.005:   0.068 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



