---------------- TIMING PROFILE ---------------------
  Case        : k2x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  LID         : 210524.024416
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/k2x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/k2x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Mon May 24 02:44:20 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = cam        256         0        256    x 1       1      (1     ) 
  lnd = clm        256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = docn       256         0        256    x 1       1      (1     ) 
  rof = mosart     256         0        256    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 256 
  mpi tasks per node               : 128 
  pe count for cost estimate : 256 

  Overall Metrics: 
    Model Cost:             491.52   pe-hrs/simulated_year 
    Model Throughput:        12.50   simulated_years/day 

    Init Time   :     104.100 seconds 
    Run Time    :     587.044 seconds       18.937 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.236 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     587.044 seconds       18.937 seconds/mday        12.50 myears/wday 
    CPL Run Time:       1.978 seconds        0.064 seconds/mday      3709.85 myears/wday 
    ATM Run Time:     550.529 seconds       17.759 seconds/mday        13.33 myears/wday 
    LND Run Time:      14.307 seconds        0.462 seconds/mday       512.90 myears/wday 
    ICE Run Time:       2.339 seconds        0.075 seconds/mday      3137.27 myears/wday 
    OCN Run Time:       0.195 seconds        0.006 seconds/mday     37605.90 myears/wday 
    ROF Run Time:       2.684 seconds        0.087 seconds/mday      2734.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     60.749 seconds        1.960 seconds/mday       120.79 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                OCN (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ROF (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.005 
  CPL:LNDPREP                 0.002:   0.003 
  CPL:C2L                        <---->           0.006:   0.008 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.007:   0.008 
  CPL:ROFPREP                 0.008:   0.009 
  CPL:C2R                        <---->           0.014:   0.015 
  CPL:ICE_RUN                                     0.052:   0.075 
  CPL:LND_RUN                                     0.293:   0.462 
  CPL:ROF_RUN                                     0.060:   0.087 
  CPL:OCNT_RUN                                    0.004:   0.006 
  CPL:O2CT                       <---->           0.001:   0.083 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.014 
  CPL:L2C                                         0.168:   2.216 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.008:   0.012 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.016:   0.072 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.019:   0.023 
  CPL:C2A                        <---->           0.005:   0.010 
  CPL:ATM_RUN                                    16.285:  17.759 
  CPL:A2C                        <---->           0.006:   1.784 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.005:   0.005 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.002:   0.003 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.005 
  CPL:ocnpre1_atm2ocn         0.005:   0.005 


  CPL:LNDPREP                 0.002:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.008:   0.009 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.008:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.023 
  CPL:atmprep_xao2atm         0.004:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.005:   0.009 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.014 
  CPL:atmocnp_fluxo           0.000:   0.013 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



