---------------- TIMING PROFILE ---------------------
  Case        : k1x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  LID         : 210524.023116
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/k1x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/k1x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Mon May 24 02:31:20 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             443.63   pe-hrs/simulated_year 
    Model Throughput:         6.92   simulated_years/day 

    Init Time   :     115.166 seconds 
    Run Time    :    1059.699 seconds       34.184 seconds/day 
    Final Time  :       0.008 seconds 

    Actual Ocn Init Wait Time     :       0.100 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1059.699 seconds       34.184 seconds/mday         6.92 myears/wday 
    CPL Run Time:       2.972 seconds        0.096 seconds/mday      2469.07 myears/wday 
    ATM Run Time:     994.321 seconds       32.075 seconds/mday         7.38 myears/wday 
    LND Run Time:      24.688 seconds        0.796 seconds/mday       297.23 myears/wday 
    ICE Run Time:       2.494 seconds        0.080 seconds/mday      2942.29 myears/wday 
    OCN Run Time:       0.201 seconds        0.006 seconds/mday     36483.34 myears/wday 
    ROF Run Time:       4.131 seconds        0.133 seconds/mday      1776.35 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     96.332 seconds        3.107 seconds/mday        76.17 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.006 
  CPL:LNDPREP                 0.002:   0.011 
  CPL:C2L                        <---->           0.008:   0.017 
  CPL:ICEPREP                 0.003:   0.004 
  CPL:C2I                        <---->           0.007:   0.008 
  CPL:ROFPREP                 0.015:   0.017 
  CPL:C2R                        <---->           0.006:   0.008 
  CPL:ICE_RUN                                     0.071:   0.080 
  CPL:LND_RUN                                     0.614:   0.796 
  CPL:ROF_RUN                                     0.102:   0.133 
  CPL:OCNT_RUN                                    0.005:   0.006 
  CPL:O2CT                       <---->           0.001:   0.155 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.025 
  CPL:L2C                                         0.696:   3.393 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.005:   0.006 
  CPL:ROFPOST                 0.001:   0.004 
  CPL:I2C                        <---->           0.008:   0.037 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.022:   0.031 
  CPL:C2A                        <---->           0.006:   0.016 
  CPL:ATM_RUN                                    30.058:  32.075 
  CPL:A2C                        <---->           0.107:   2.921 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.003:   0.003 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.006 
  CPL:ocnpre1_atm2ocn         0.005:   0.006 


  CPL:LNDPREP                 0.002:   0.011 
  CPL:lndprep_atm2lnd         0.001:   0.009 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.003:   0.004 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.015:   0.017 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.015:   0.016 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.022:   0.031 
  CPL:atmprep_xao2atm         0.004:   0.005 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.006:   0.015 
  CPL:atmprep_mrgx2a          0.002:   0.002 

  CPL:ATMOCNP                 0.002:   0.025 
  CPL:atmocnp_fluxo           0.001:   0.025 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



