---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-6x128-NF2000climo-f19_f19_mg17
  LID         : 184966.210522-095443
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-6x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-6x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 10:01:51 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        768         0        768    x 1       1      (1     ) 
  atm = cam        768         0        768    x 1       1      (1     ) 
  lnd = clm        768         0        768    x 1       1      (1     ) 
  ice = cice       768         0        768    x 1       1      (1     ) 
  ocn = docn       768         0        768    x 1       1      (1     ) 
  rof = mosart     768         0        768    x 1       1      (1     ) 
  glc = sglc       768         0        768    x 1       1      (1     ) 
  wav = swav       768         0        768    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 768 
  mpi tasks per node               : 128 
  pe count for cost estimate : 768 

  Overall Metrics: 
    Model Cost:             881.90   pe-hrs/simulated_year 
    Model Throughput:        20.90   simulated_years/day 

    Init Time   :      68.732 seconds 
    Run Time    :     351.099 seconds       11.326 seconds/day 
    Final Time  :       0.071 seconds 

    Actual Ocn Init Wait Time     :      11.611 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     351.099 seconds       11.326 seconds/mday        20.90 myears/wday 
    CPL Run Time:       9.941 seconds        0.321 seconds/mday       738.16 myears/wday 
    ATM Run Time:     291.053 seconds        9.389 seconds/mday        25.21 myears/wday 
    LND Run Time:      26.812 seconds        0.865 seconds/mday       273.69 myears/wday 
    ICE Run Time:       2.455 seconds        0.079 seconds/mday      2989.04 myears/wday 
    OCN Run Time:       0.379 seconds        0.012 seconds/mday     19348.68 myears/wday 
    ROF Run Time:       3.370 seconds        0.109 seconds/mday      2177.47 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     47.552 seconds        1.534 seconds/mday       154.32 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 767) 
                                                OCN (pes 0 to 767) 
                                                LND (pes 0 to 767) 
                                                ROF (pes 0 to 767) 
                                                ICE (pes 0 to 767) 
                                                ATM (pes 0 to 767) 
                                                GLC (pes 0 to 767) 
                                                WAV (pes 0 to 767) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.005 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.004:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.020:   0.026 
  CPL:ICE_RUN                                     0.065:   0.079 
  CPL:LND_RUN                                     0.169:   0.865 
  CPL:ROF_RUN                                     0.084:   0.109 
  CPL:OCNT_RUN                                    0.003:   0.012 
  CPL:O2CT                       <---->           0.001:   0.717 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.009 
  CPL:L2C                                         0.054:   2.372 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.014:   0.023 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:I2C                        <---->           0.004:   0.095 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.018:   0.106 
  CPL:C2A                        <---->           0.006:   0.090 
  CPL:ATM_RUN                                     8.877:   9.389 
  CPL:A2C                        <---->           0.048:   0.689 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.009:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.176 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.005 
  CPL:ocnpre1_atm2ocn         0.004:   0.005 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.106 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.004 
  CPL:atmprep_lnd2atm         0.005:   0.093 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.009 
  CPL:atmocnp_fluxo           0.000:   0.009 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.011 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



