---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-5x128-NF2000climo-f19_f19_mg17
  LID         : 184828.210522-012345
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-5x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-5x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 01:30:03 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             604.39   pe-hrs/simulated_year 
    Model Throughput:        25.41   simulated_years/day 

    Init Time   :      78.646 seconds 
    Run Time    :     288.741 seconds        9.314 seconds/day 
    Final Time  :       0.008 seconds 

    Actual Ocn Init Wait Time     :       0.404 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     288.741 seconds        9.314 seconds/mday        25.41 myears/wday 
    CPL Run Time:       9.847 seconds        0.318 seconds/mday       745.21 myears/wday 
    ATM Run Time:     264.260 seconds        8.525 seconds/mday        27.77 myears/wday 
    LND Run Time:       8.657 seconds        0.279 seconds/mday       847.65 myears/wday 
    ICE Run Time:       1.882 seconds        0.061 seconds/mday      3899.09 myears/wday 
    OCN Run Time:       0.193 seconds        0.006 seconds/mday     37995.60 myears/wday 
    ROF Run Time:       1.636 seconds        0.053 seconds/mday      4485.38 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     40.458 seconds        1.305 seconds/mday       181.38 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.234 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.025:   0.029 
  CPL:ICE_RUN                                     0.041:   0.061 
  CPL:LND_RUN                                     0.164:   0.279 
  CPL:ROF_RUN                                     0.034:   0.053 
  CPL:OCNT_RUN                                    0.004:   0.006 
  CPL:O2CT                       <---->           0.001:   0.086 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.050:   1.300 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.018:   0.028 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:I2C                        <---->           0.004:   0.052 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.038 
  CPL:ATMPREP                 0.018:   0.053 
  CPL:C2A                        <---->           0.006:   0.038 
  CPL:ATM_RUN                                     7.491:   8.525 
  CPL:A2C                        <---->           0.038:   1.163 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.009:   0.009 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.234 
  CPL:ocnpre1_atm2ocn         0.005:   0.234 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.053 
  CPL:atmprep_xao2atm         0.003:   0.035 
  CPL:atmprep_ocn2atm         0.003:   0.021 
  CPL:atmprep_alb2atm         0.002:   0.011 
  CPL:atmprep_ice2atm         0.004:   0.012 
  CPL:atmprep_lnd2atm         0.005:   0.039 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.010 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



