---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-3x128-NF2000climo-f19_f19_mg17
  LID         : 184788.210522-040137
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-3x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-3x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 04:10:11 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        384         0        384    x 1       1      (1     ) 
  atm = cam        384         0        384    x 1       1      (1     ) 
  lnd = clm        384         0        384    x 1       1      (1     ) 
  ice = cice       384         0        384    x 1       1      (1     ) 
  ocn = docn       384         0        384    x 1       1      (1     ) 
  rof = mosart     384         0        384    x 1       1      (1     ) 
  glc = sglc       384         0        384    x 1       1      (1     ) 
  wav = swav       384         0        384    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 384 
  mpi tasks per node               : 128 
  pe count for cost estimate : 384 

  Overall Metrics: 
    Model Cost:             525.42   pe-hrs/simulated_year 
    Model Throughput:        17.54   simulated_years/day 

    Init Time   :      81.890 seconds 
    Run Time    :     418.360 seconds       13.495 seconds/day 
    Final Time  :       0.092 seconds 

    Actual Ocn Init Wait Time     :       1.210 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     418.360 seconds       13.495 seconds/mday        17.54 myears/wday 
    CPL Run Time:       2.430 seconds        0.078 seconds/mday      3019.79 myears/wday 
    ATM Run Time:     386.243 seconds       12.459 seconds/mday        19.00 myears/wday 
    LND Run Time:      10.892 seconds        0.351 seconds/mday       673.71 myears/wday 
    ICE Run Time:       2.107 seconds        0.068 seconds/mday      3482.72 myears/wday 
    OCN Run Time:       0.214 seconds        0.007 seconds/mday     34267.06 myears/wday 
    ROF Run Time:       2.009 seconds        0.065 seconds/mday      3652.60 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     32.107 seconds        1.036 seconds/mday       228.55 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 383) 
                                                OCN (pes 0 to 383) 
                                                LND (pes 0 to 383) 
                                                ROF (pes 0 to 383) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 383) 
                                                WAV (pes 0 to 383) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:OCNPRE1                 0.004:   0.005 
  CPL:LNDPREP                 0.002:   0.003 
  CPL:C2L                        <---->           0.005:   0.007 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.006:   0.007 
  CPL:ROFPREP                 0.006:   0.007 
  CPL:C2R                        <---->           0.024:   0.025 
  CPL:ICE_RUN                                     0.054:   0.068 
  CPL:LND_RUN                                     0.241:   0.351 
  CPL:ROF_RUN                                     0.044:   0.065 
  CPL:OCNT_RUN                                    0.004:   0.007 
  CPL:O2CT                       <---->           0.001:   0.073 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.009 
  CPL:L2C                                         0.087:   2.090 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.014:   0.022 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:I2C                        <---->           0.009:   0.074 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.017:   0.044 
  CPL:C2A                        <---->           0.005:   0.032 
  CPL:ATM_RUN                                    11.803:  12.459 
  CPL:A2C                        <---->           0.013:   0.890 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.007 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.005 
  CPL:ocnpre1_atm2ocn         0.004:   0.004 


  CPL:LNDPREP                 0.002:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.006:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.006:   0.006 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.017:   0.044 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.005:   0.031 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.009 
  CPL:atmocnp_fluxo           0.000:   0.009 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.010 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



