---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-1x128-NF2000climo-f19_f19_mg17
  LID         : 184817.210522-061012
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-1x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-1x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 06:29:37 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             447.18   pe-hrs/simulated_year 
    Model Throughput:         6.87   simulated_years/day 

    Init Time   :      87.264 seconds 
    Run Time    :    1068.169 seconds       34.457 seconds/day 
    Final Time  :       0.096 seconds 

    Actual Ocn Init Wait Time     :       0.779 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1068.169 seconds       34.457 seconds/mday         6.87 myears/wday 
    CPL Run Time:       2.939 seconds        0.095 seconds/mday      2496.80 myears/wday 
    ATM Run Time:    1004.458 seconds       32.402 seconds/mday         7.31 myears/wday 
    LND Run Time:      26.022 seconds        0.839 seconds/mday       282.00 myears/wday 
    ICE Run Time:       2.646 seconds        0.085 seconds/mday      2773.27 myears/wday 
    OCN Run Time:       0.225 seconds        0.007 seconds/mday     32591.78 myears/wday 
    ROF Run Time:       4.388 seconds        0.142 seconds/mday      1672.31 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     89.009 seconds        2.871 seconds/mday        82.44 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.006 
  CPL:LNDPREP                 0.002:   0.010 
  CPL:C2L                        <---->           0.008:   0.016 
  CPL:ICEPREP                 0.003:   0.004 
  CPL:C2I                        <---->           0.007:   0.009 
  CPL:ROFPREP                 0.015:   0.016 
  CPL:C2R                        <---->           0.008:   0.009 
  CPL:ICE_RUN                                     0.077:   0.085 
  CPL:LND_RUN                                     0.613:   0.839 
  CPL:ROF_RUN                                     0.104:   0.142 
  CPL:OCNT_RUN                                    0.004:   0.007 
  CPL:O2CT                       <---->           0.001:   0.140 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.025 
  CPL:L2C                                         0.416:   3.470 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.006:   0.007 
  CPL:ROFPOST                 0.002:   0.004 
  CPL:I2C                        <---->           0.013:   0.076 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.021:   0.028 
  CPL:C2A                        <---->           0.006:   0.012 
  CPL:ATM_RUN                                    30.302:  32.402 
  CPL:A2C                        <---->           0.352:   2.680 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.006:   0.006 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.006 
  CPL:ocnpre1_atm2ocn         0.005:   0.006 


  CPL:LNDPREP                 0.002:   0.010 
  CPL:lndprep_atm2lnd         0.001:   0.008 
  CPL:lndprep_mrgx2l          0.001:   0.003 

  CPL:ICEPREP                 0.003:   0.004 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.002 


  CPL:ROFPREP                 0.015:   0.016 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.014:   0.016 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.021:   0.028 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.006:   0.014 
  CPL:atmprep_mrgx2a          0.002:   0.002 

  CPL:ATMOCNP                 0.001:   0.025 
  CPL:atmocnp_fluxo           0.000:   0.024 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.002:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



