---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17
  LID         : 184962.210522-094734
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 09:58:17 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:            1379.60   pe-hrs/simulated_year 
    Model Throughput:        17.81   simulated_years/day 

    Init Time   :     222.025 seconds 
    Run Time    :     411.932 seconds       13.288 seconds/day 
    Final Time  :       0.082 seconds 

    Actual Ocn Init Wait Time     :      22.828 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     411.932 seconds       13.288 seconds/mday        17.81 myears/wday 
    CPL Run Time:      67.840 seconds        2.188 seconds/mday       108.17 myears/wday 
    ATM Run Time:     270.967 seconds        8.741 seconds/mday        27.08 myears/wday 
    LND Run Time:       8.481 seconds        0.274 seconds/mday       865.24 myears/wday 
    ICE Run Time:      37.922 seconds        1.223 seconds/mday       193.50 myears/wday 
    OCN Run Time:       0.161 seconds        0.005 seconds/mday     45547.52 myears/wday 
    ROF Run Time:      11.317 seconds        0.365 seconds/mday       648.41 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     87.852 seconds        2.834 seconds/mday        83.53 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.694 
  CPL:LNDPREP                 0.001:   0.656 
  CPL:C2L                        <---->           0.003:   0.795 
  CPL:ICEPREP                 0.002:   0.795 
  CPL:C2I                        <---->           0.004:   0.969 
  CPL:ROFPREP                 0.003:   0.197 
  CPL:C2R                        <---->           0.014:   0.212 
  CPL:ICE_RUN                                     0.040:   1.223 
  CPL:LND_RUN                                     0.141:   0.274 
  CPL:ROF_RUN                                     0.227:   0.365 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.520 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.060:  16.618 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.010:   0.226 
  CPL:ROFPOST                 0.001:   0.217 
  CPL:I2C                        <---->           0.004:   0.835 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.816 
  CPL:ATMPREP                 0.026:   0.878 
  CPL:C2A                        <---->           0.006:   1.071 
  CPL:ATM_RUN                                     7.957:   8.741 
  CPL:A2C                        <---->           0.005:   1.010 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.694 
  CPL:ocnpre1_atm2ocn         0.005:   0.694 


  CPL:LNDPREP                 0.001:   0.656 
  CPL:lndprep_atm2lnd         0.001:   0.656 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.795 
  CPL:iceprep_ocn2ice         0.001:   0.793 
  CPL:iceprep_atm2ice         0.001:   0.793 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.197 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.197 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.026:   0.878 
  CPL:atmprep_xao2atm         0.004:   0.798 
  CPL:atmprep_ocn2atm         0.003:   0.723 
  CPL:atmprep_alb2atm         0.002:   0.335 
  CPL:atmprep_ice2atm         0.004:   0.337 
  CPL:atmprep_lnd2atm         0.005:   0.817 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.007 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.217 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



