---------------- TIMING PROFILE ---------------------
  Case        : betzy-noresm-8x128p-NF2000climo-f19_f19_mg17
  LID         : 183660.210518-165958
  Machine     : betzy
  Caseroot    : /cluster/work/users/annefou/archive/cases/betzy-noresm-8x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/annefou/archive/cases/betzy-noresm-8x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Tue May 18 17:04:56 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             714.71   pe-hrs/simulated_year 
    Model Throughput:        34.39   simulated_years/day 

    Init Time   :      70.995 seconds 
    Run Time    :     213.404 seconds        6.884 seconds/day 
    Final Time  :       0.023 seconds 

    Actual Ocn Init Wait Time     :       0.301 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     213.404 seconds        6.884 seconds/mday        34.39 myears/wday 
    CPL Run Time:       8.687 seconds        0.280 seconds/mday       844.72 myears/wday 
    ATM Run Time:     192.917 seconds        6.223 seconds/mday        38.04 myears/wday 
    LND Run Time:       7.181 seconds        0.232 seconds/mday      1021.87 myears/wday 
    ICE Run Time:       1.853 seconds        0.060 seconds/mday      3960.11 myears/wday 
    OCN Run Time:       0.306 seconds        0.010 seconds/mday     23964.54 myears/wday 
    ROF Run Time:       1.620 seconds        0.052 seconds/mday      4529.68 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     24.676 seconds        0.796 seconds/mday       297.38 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.006:   0.178 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.004 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.003:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.015:   0.019 
  CPL:ICE_RUN                                     0.043:   0.060 
  CPL:LND_RUN                                     0.128:   0.232 
  CPL:ROF_RUN                                     0.036:   0.052 
  CPL:OCNT_RUN                                    0.004:   0.010 
  CPL:O2CT                       <---->           0.001:   0.078 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.042:   1.348 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.009:   0.017 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:I2C                        <---->           0.002:   0.042 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.044 
  CPL:ATMPREP                 0.026:   0.076 
  CPL:C2A                        <---->           0.004:   0.034 
  CPL:ATM_RUN                                     5.635:   6.223 
  CPL:A2C                        <---->           0.008:   0.685 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.178 
  CPL:ocnpre1_atm2ocn         0.006:   0.178 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.026:   0.076 
  CPL:atmprep_xao2atm         0.004:   0.041 
  CPL:atmprep_ocn2atm         0.004:   0.030 
  CPL:atmprep_alb2atm         0.002:   0.019 
  CPL:atmprep_ice2atm         0.004:   0.030 
  CPL:atmprep_lnd2atm         0.006:   0.045 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.010 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



