---------------- TIMING PROFILE ---------------------
  Case        : betzy_gnu-noresm-5x128p-NF2000climo-f19_f19_mg17
  LID         : 171240.210406-190459
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/betzy_gnu-noresm-5x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/betzy_gnu-noresm-5x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Tue Apr  6 19:12:37 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             763.46   pe-hrs/simulated_year 
    Model Throughput:        20.12   simulated_years/day 

    Init Time   :      82.228 seconds 
    Run Time    :     364.735 seconds       11.766 seconds/day 
    Final Time  :       0.122 seconds 

    Actual Ocn Init Wait Time     :       1.712 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     364.735 seconds       11.766 seconds/mday        20.12 myears/wday 
    CPL Run Time:      19.196 seconds        0.619 seconds/mday       382.27 myears/wday 
    ATM Run Time:     326.371 seconds       10.528 seconds/mday        22.48 myears/wday 
    LND Run Time:      11.364 seconds        0.367 seconds/mday       645.73 myears/wday 
    ICE Run Time:       1.599 seconds        0.052 seconds/mday      4589.17 myears/wday 
    OCN Run Time:       0.134 seconds        0.004 seconds/mday     54725.01 myears/wday 
    ROF Run Time:       2.652 seconds        0.086 seconds/mday      2767.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     46.761 seconds        1.508 seconds/mday       156.93 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.509 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.006 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.025:   0.029 
  CPL:ICE_RUN                                     0.035:   0.052 
  CPL:LND_RUN                                     0.200:   0.367 
  CPL:ROF_RUN                                     0.057:   0.086 
  CPL:OCNT_RUN                                    0.003:   0.004 
  CPL:O2CT                       <---->           0.001:   0.112 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.010 
  CPL:L2C                                         0.064:   2.480 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.017:   0.026 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:I2C                        <---->           0.007:   0.082 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.063 
  CPL:ATMPREP                 0.023:   0.082 
  CPL:C2A                        <---->           0.005:   0.070 
  CPL:ATM_RUN                                     9.386:  10.528 
  CPL:A2C                        <---->           0.010:   1.352 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.009:   0.009 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.509 
  CPL:ocnpre1_atm2ocn         0.005:   0.509 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.023:   0.082 
  CPL:atmprep_xao2atm         0.004:   0.057 
  CPL:atmprep_ocn2atm         0.004:   0.029 
  CPL:atmprep_alb2atm         0.002:   0.017 
  CPL:atmprep_ice2atm         0.004:   0.019 
  CPL:atmprep_lnd2atm         0.006:   0.057 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.010 
  CPL:atmocnp_fluxo           0.000:   0.010 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.011 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



