---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-5x128-NF2000climo-f19_f19_mg17
  LID         : 184870.210522-015219
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-5x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-5x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 01:58:36 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             610.01   pe-hrs/simulated_year 
    Model Throughput:        25.18   simulated_years/day 

    Init Time   :      76.018 seconds 
    Run Time    :     291.428 seconds        9.401 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.241 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     291.428 seconds        9.401 seconds/mday        25.18 myears/wday 
    CPL Run Time:       6.670 seconds        0.215 seconds/mday      1100.16 myears/wday 
    ATM Run Time:     266.889 seconds        8.609 seconds/mday        27.49 myears/wday 
    LND Run Time:       8.717 seconds        0.281 seconds/mday       841.81 myears/wday 
    ICE Run Time:       2.058 seconds        0.066 seconds/mday      3565.64 myears/wday 
    OCN Run Time:       0.289 seconds        0.009 seconds/mday     25374.22 myears/wday 
    ROF Run Time:       1.873 seconds        0.060 seconds/mday      3917.82 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     40.896 seconds        1.319 seconds/mday       179.43 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.124 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.008 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.004:   0.009 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.026:   0.030 
  CPL:ICE_RUN                                     0.046:   0.066 
  CPL:LND_RUN                                     0.167:   0.281 
  CPL:ROF_RUN                                     0.039:   0.060 
  CPL:OCNT_RUN                                    0.004:   0.009 
  CPL:O2CT                       <---->           0.001:   0.080 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.051:   1.593 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.018:   0.029 
  CPL:ROFPOST                 0.001:   0.012 
  CPL:I2C                        <---->           0.002:   0.056 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.039 
  CPL:ATMPREP                 0.018:   0.056 
  CPL:C2A                        <---->           0.006:   0.045 
  CPL:ATM_RUN                                     7.602:   8.609 
  CPL:A2C                        <---->           0.119:   1.162 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.009:   0.009 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.124 
  CPL:ocnpre1_atm2ocn         0.005:   0.124 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.056 
  CPL:atmprep_xao2atm         0.003:   0.036 
  CPL:atmprep_ocn2atm         0.003:   0.021 
  CPL:atmprep_alb2atm         0.002:   0.013 
  CPL:atmprep_ice2atm         0.004:   0.015 
  CPL:atmprep_lnd2atm         0.005:   0.041 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.012 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



