---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-1x128p-NF2000climo-f19_f19_mg17
  LID         : 210521.042037
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-1x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-1x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Fri May 21 04:20:44 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       128         0        128    x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             527.53   pe-hrs/simulated_year 
    Model Throughput:         5.82   simulated_years/day 

    Init Time   :     123.429 seconds 
    Run Time    :    1260.121 seconds       40.649 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.105 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1260.121 seconds       40.649 seconds/mday         5.82 myears/wday 
    CPL Run Time:       2.896 seconds        0.093 seconds/mday      2533.87 myears/wday 
    ATM Run Time:    1183.331 seconds       38.172 seconds/mday         6.20 myears/wday 
    LND Run Time:      25.737 seconds        0.830 seconds/mday       285.12 myears/wday 
    ICE Run Time:       2.313 seconds        0.075 seconds/mday      3172.54 myears/wday 
    OCN Run Time:       0.244 seconds        0.008 seconds/mday     30053.90 myears/wday 
    ROF Run Time:       7.708 seconds        0.249 seconds/mday       952.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    106.975 seconds        3.451 seconds/mday        68.60 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.007 
  CPL:LNDPREP                 0.002:   0.015 
  CPL:C2L                        <---->           0.007:   0.021 
  CPL:ICEPREP                 0.003:   0.004 
  CPL:C2I                        <---->           0.006:   0.008 
  CPL:ROFPREP                 0.007:   0.008 
  CPL:C2R                        <---->           0.006:   0.007 
  CPL:ICE_RUN                                     0.061:   0.075 
  CPL:LND_RUN                                     0.638:   0.830 
  CPL:ROF_RUN                                     0.216:   0.249 
  CPL:OCNT_RUN                                    0.004:   0.008 
  CPL:O2CT                       <---->           0.001:   0.108 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.020 
  CPL:L2C                                         0.317:   3.584 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.009:   0.073 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.020:   0.033 
  CPL:C2A                        <---->           0.005:   0.016 
  CPL:ATM_RUN                                    35.736:  38.172 
  CPL:A2C                        <---->           0.210:   3.295 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.007 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.002:   0.006 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.007 
  CPL:ocnpre1_atm2ocn         0.004:   0.007 


  CPL:LNDPREP                 0.002:   0.015 
  CPL:lndprep_atm2lnd         0.001:   0.013 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.003:   0.004 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.002 


  CPL:ROFPREP                 0.007:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.020:   0.033 
  CPL:atmprep_xao2atm         0.004:   0.005 
  CPL:atmprep_ocn2atm         0.003:   0.005 
  CPL:atmprep_alb2atm         0.001:   0.003 
  CPL:atmprep_ice2atm         0.004:   0.006 
  CPL:atmprep_lnd2atm         0.006:   0.018 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.002:   0.020 
  CPL:atmocnp_fluxo           0.000:   0.020 
  CPL:atmocnp_ocnalb          0.000:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



