---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-container-mpich-1x128p-NF2000climo-f19_f19_mg17
  LID         : 210520.175507
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-1x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-container-mpich-1x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Thu May 20 17:55:14 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       128         0        128    x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             520.97   pe-hrs/simulated_year 
    Model Throughput:         5.90   simulated_years/day 

    Init Time   :     124.295 seconds 
    Run Time    :    1244.449 seconds       40.144 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.157 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1244.449 seconds       40.144 seconds/mday         5.90 myears/wday 
    CPL Run Time:       2.902 seconds        0.094 seconds/mday      2528.63 myears/wday 
    ATM Run Time:    1177.221 seconds       37.975 seconds/mday         6.23 myears/wday 
    LND Run Time:      25.710 seconds        0.829 seconds/mday       285.42 myears/wday 
    ICE Run Time:       2.228 seconds        0.072 seconds/mday      3293.57 myears/wday 
    OCN Run Time:       0.416 seconds        0.013 seconds/mday     17627.77 myears/wday 
    ROF Run Time:       7.577 seconds        0.244 seconds/mday       968.47 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    103.910 seconds        3.352 seconds/mday        70.62 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.008 
  CPL:LNDPREP                 0.002:   0.013 
  CPL:C2L                        <---->           0.006:   0.018 
  CPL:ICEPREP                 0.003:   0.004 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.007:   0.008 
  CPL:C2R                        <---->           0.005:   0.006 
  CPL:ICE_RUN                                     0.058:   0.072 
  CPL:LND_RUN                                     0.638:   0.829 
  CPL:ROF_RUN                                     0.211:   0.244 
  CPL:OCNT_RUN                                    0.004:   0.013 
  CPL:O2CT                       <---->           0.001:   0.125 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.021 
  CPL:L2C                                         0.579:   2.628 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.005:   0.006 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.015:   0.047 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.019:   0.035 
  CPL:C2A                        <---->           0.005:   0.019 
  CPL:ATM_RUN                                    35.524:  37.975 
  CPL:A2C                        <---->           0.008:   3.162 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.007 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.002:   0.002 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.008 
  CPL:ocnpre1_atm2ocn         0.005:   0.008 


  CPL:LNDPREP                 0.002:   0.013 
  CPL:lndprep_atm2lnd         0.001:   0.011 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.003:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.002 


  CPL:ROFPREP                 0.007:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.035 
  CPL:atmprep_xao2atm         0.004:   0.006 
  CPL:atmprep_ocn2atm         0.003:   0.005 
  CPL:atmprep_alb2atm         0.001:   0.003 
  CPL:atmprep_ice2atm         0.004:   0.007 
  CPL:atmprep_lnd2atm         0.006:   0.021 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.002:   0.021 
  CPL:atmocnp_fluxo           0.001:   0.020 
  CPL:atmocnp_ocnalb          0.000:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



