---------------- TIMING PROFILE ---------------------
  Case        : k7x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  LID         : 210523.215738
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/k7x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/k7x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sun May 23 21:57:42 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             685.08   pe-hrs/simulated_year 
    Model Throughput:        31.39   simulated_years/day 

    Init Time   :     128.489 seconds 
    Run Time    :     233.780 seconds        7.541 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.181 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     233.780 seconds        7.541 seconds/mday        31.39 myears/wday 
    CPL Run Time:       7.680 seconds        0.248 seconds/mday       955.48 myears/wday 
    ATM Run Time:     213.428 seconds        6.885 seconds/mday        34.38 myears/wday 
    LND Run Time:       8.562 seconds        0.276 seconds/mday       857.05 myears/wday 
    ICE Run Time:       2.238 seconds        0.072 seconds/mday      3278.86 myears/wday 
    OCN Run Time:       0.149 seconds        0.005 seconds/mday     49215.78 myears/wday 
    ROF Run Time:       1.506 seconds        0.049 seconds/mday      4872.56 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     22.981 seconds        0.741 seconds/mday       319.31 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.006:   0.142 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.004 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.004:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.013:   0.026 
  CPL:ICE_RUN                                     0.050:   0.072 
  CPL:LND_RUN                                     0.156:   0.276 
  CPL:ROF_RUN                                     0.030:   0.049 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.076 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.044:   1.059 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.009:   0.016 
  CPL:ROFPOST                 0.001:   0.008 
  CPL:I2C                        <---->           0.002:   0.042 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.048 
  CPL:ATMPREP                 0.020:   0.078 
  CPL:C2A                        <---->           0.005:   0.064 
  CPL:ATM_RUN                                     6.317:   6.885 
  CPL:A2C                        <---->           0.017:   0.654 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.142 
  CPL:ocnpre1_atm2ocn         0.005:   0.142 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.020:   0.078 
  CPL:atmprep_xao2atm         0.004:   0.047 
  CPL:atmprep_ocn2atm         0.004:   0.036 
  CPL:atmprep_alb2atm         0.002:   0.025 
  CPL:atmprep_ice2atm         0.004:   0.019 
  CPL:atmprep_lnd2atm         0.006:   0.039 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.008 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



