---------------- TIMING PROFILE ---------------------
  Case        : betzy_gnu-noresm-1x128p-NF2000climo-f19_f19_mg17
  LID         : 169973.210406-005316
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/betzy_gnu-noresm-1x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/betzy_gnu-noresm-1x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Tue Apr  6 01:19:11 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       128         0        128    x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             609.34   pe-hrs/simulated_year 
    Model Throughput:         5.04   simulated_years/day 

    Init Time   :      84.778 seconds 
    Run Time    :    1455.521 seconds       46.952 seconds/day 
    Final Time  :       0.121 seconds 

    Actual Ocn Init Wait Time     :       0.052 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1455.521 seconds       46.952 seconds/mday         5.04 myears/wday 
    CPL Run Time:       3.456 seconds        0.111 seconds/mday      2123.29 myears/wday 
    ATM Run Time:    1384.822 seconds       44.672 seconds/mday         5.30 myears/wday 
    LND Run Time:      36.895 seconds        1.190 seconds/mday       198.89 myears/wday 
    ICE Run Time:       2.329 seconds        0.075 seconds/mday      3150.74 myears/wday 
    OCN Run Time:       0.163 seconds        0.005 seconds/mday     44988.65 myears/wday 
    ROF Run Time:       6.428 seconds        0.207 seconds/mday      1141.58 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    138.649 seconds        4.473 seconds/mday        52.93 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.006 
  CPL:LNDPREP                 0.003:   0.011 
  CPL:C2L                        <---->           0.008:   0.016 
  CPL:ICEPREP                 0.004:   0.005 
  CPL:C2I                        <---->           0.009:   0.011 
  CPL:ROFPREP                 0.010:   0.011 
  CPL:C2R                        <---->           0.010:   0.010 
  CPL:ICE_RUN                                     0.059:   0.075 
  CPL:LND_RUN                                     0.879:   1.190 
  CPL:ROF_RUN                                     0.155:   0.207 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.207 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.046 
  CPL:L2C                                         0.565:   4.541 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.005:   0.007 
  CPL:ROFPOST                 0.002:   0.005 
  CPL:I2C                        <---->           0.018:   0.100 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.022:   0.029 
  CPL:C2A                        <---->           0.007:   0.014 
  CPL:ATM_RUN                                    40.771:  44.672 
  CPL:A2C                        <---->           0.179:   4.229 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.005:   0.005 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.003 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.006 
  CPL:ocnpre1_atm2ocn         0.005:   0.006 


  CPL:LNDPREP                 0.003:   0.011 
  CPL:lndprep_atm2lnd         0.001:   0.009 
  CPL:lndprep_mrgx2l          0.001:   0.003 

  CPL:ICEPREP                 0.004:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.002:   0.002 


  CPL:ROFPREP                 0.010:   0.011 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.010:   0.010 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.022:   0.029 
  CPL:atmprep_xao2atm         0.004:   0.005 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.006:   0.014 
  CPL:atmprep_mrgx2a          0.002:   0.003 

  CPL:ATMOCNP                 0.002:   0.046 
  CPL:atmocnp_fluxo           0.001:   0.045 
  CPL:atmocnp_ocnalb          0.001:   0.003 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.002:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



