---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-7x128-NF2000climo-f19_f19_mg17
  LID         : 184832.210522-012632
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-7x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-7x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 01:31:45 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       896         0        896    x 1       1      (1     ) 
  wav = swav       896         0        896    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             660.55   pe-hrs/simulated_year 
    Model Throughput:        32.55   simulated_years/day 

    Init Time   :      79.539 seconds 
    Run Time    :     225.407 seconds        7.271 seconds/day 
    Final Time  :       0.024 seconds 

    Actual Ocn Init Wait Time     :       0.441 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     225.407 seconds        7.271 seconds/mday        32.55 myears/wday 
    CPL Run Time:       9.327 seconds        0.301 seconds/mday       786.76 myears/wday 
    ATM Run Time:     206.827 seconds        6.672 seconds/mday        35.48 myears/wday 
    LND Run Time:       7.458 seconds        0.241 seconds/mday       983.92 myears/wday 
    ICE Run Time:       2.039 seconds        0.066 seconds/mday      3598.86 myears/wday 
    OCN Run Time:       0.165 seconds        0.005 seconds/mday     44443.34 myears/wday 
    ROF Run Time:       1.498 seconds        0.048 seconds/mday      4898.59 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     23.954 seconds        0.773 seconds/mday       306.34 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 895) 
                                                WAV (pes 0 to 895) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.206 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.006 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.004:   0.006 
  CPL:ROFPREP                 0.004:   0.004 
  CPL:C2R                        <---->           0.018:   0.023 
  CPL:ICE_RUN                                     0.040:   0.066 
  CPL:LND_RUN                                     0.138:   0.241 
  CPL:ROF_RUN                                     0.033:   0.048 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.001:   0.061 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.006 
  CPL:L2C                                         0.047:   0.988 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.011:   0.027 
  CPL:ROFPOST                 0.001:   0.015 
  CPL:I2C                        <---->           0.002:   0.034 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.034 
  CPL:ATMPREP                 0.020:   0.061 
  CPL:C2A                        <---->           0.007:   0.053 
  CPL:ATM_RUN                                     6.094:   6.672 
  CPL:A2C                        <---->           0.072:   0.642 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.011:   0.011 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.206 
  CPL:ocnpre1_atm2ocn         0.005:   0.206 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.004:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.020:   0.061 
  CPL:atmprep_xao2atm         0.004:   0.032 
  CPL:atmprep_ocn2atm         0.004:   0.025 
  CPL:atmprep_alb2atm         0.002:   0.015 
  CPL:atmprep_ice2atm         0.004:   0.013 
  CPL:atmprep_lnd2atm         0.005:   0.027 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.006 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.015 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



