---------------- TIMING PROFILE ---------------------
  Case        : betzy_gnu-noresm-3x128p-NF2000climo-f19_f19_mg17
  LID         : 171232.210406-190220
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/betzy_gnu-noresm-3x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/betzy_gnu-noresm-3x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Tue Apr  6 19:12:41 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        384         0        384    x 1       1      (1     ) 
  atm = cam        384         0        384    x 1       1      (1     ) 
  lnd = clm        384         0        384    x 1       1      (1     ) 
  ice = cice       384         0        384    x 1       1      (1     ) 
  ocn = docn       384         0        384    x 1       1      (1     ) 
  rof = mosart     384         0        384    x 1       1      (1     ) 
  glc = sglc       384         0        384    x 1       1      (1     ) 
  wav = swav       384         0        384    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 384 
  mpi tasks per node               : 128 
  pe count for cost estimate : 384 

  Overall Metrics: 
    Model Cost:             672.73   pe-hrs/simulated_year 
    Model Throughput:        13.70   simulated_years/day 

    Init Time   :      72.238 seconds 
    Run Time    :     535.650 seconds       17.279 seconds/day 
    Final Time  :       0.077 seconds 

    Actual Ocn Init Wait Time     :       0.884 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     535.650 seconds       17.279 seconds/mday        13.70 myears/wday 
    CPL Run Time:       3.101 seconds        0.100 seconds/mday      2366.36 myears/wday 
    ATM Run Time:     493.702 seconds       15.926 seconds/mday        14.86 myears/wday 
    LND Run Time:      15.127 seconds        0.488 seconds/mday       485.10 myears/wday 
    ICE Run Time:       1.563 seconds        0.050 seconds/mday      4694.87 myears/wday 
    OCN Run Time:       0.296 seconds        0.010 seconds/mday     24774.16 myears/wday 
    ROF Run Time:       3.095 seconds        0.100 seconds/mday      2370.95 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     42.567 seconds        1.373 seconds/mday       172.39 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 383) 
                                                OCN (pes 0 to 383) 
                                                LND (pes 0 to 383) 
                                                ROF (pes 0 to 383) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 383) 
                                                WAV (pes 0 to 383) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   0.006 
  CPL:LNDPREP                 0.002:   0.003 
  CPL:C2L                        <---->           0.005:   0.007 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.006:   0.007 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.023:   0.024 
  CPL:ICE_RUN                                     0.038:   0.050 
  CPL:LND_RUN                                     0.303:   0.488 
  CPL:ROF_RUN                                     0.068:   0.100 
  CPL:OCNT_RUN                                    0.003:   0.010 
  CPL:O2CT                       <---->           0.001:   0.113 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.016 
  CPL:L2C                                         0.110:   3.124 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.016:   0.022 
  CPL:ROFPOST                 0.001:   0.008 
  CPL:I2C                        <---->           0.017:   0.119 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.017:   0.064 
  CPL:C2A                        <---->           0.004:   0.051 
  CPL:ATM_RUN                                    15.105:  15.926 
  CPL:A2C                        <---->           0.006:   1.178 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.006:   0.006 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.006 
  CPL:ocnpre1_atm2ocn         0.004:   0.006 


  CPL:LNDPREP                 0.002:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.017:   0.064 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.005:   0.051 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.016 
  CPL:atmocnp_fluxo           0.000:   0.015 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.008 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



