---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy-noresm-8x128-NF2000climo-f19_f19_mg17
  LID         : 184724.210522-003814
  Machine     : betzy
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-8x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy-noresm-8x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 00:43:29 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             729.73   pe-hrs/simulated_year 
    Model Throughput:        33.68   simulated_years/day 

    Init Time   :      85.399 seconds 
    Run Time    :     217.889 seconds        7.029 seconds/day 
    Final Time  :       0.006 seconds 

    Actual Ocn Init Wait Time     :       0.196 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     217.889 seconds        7.029 seconds/mday        33.68 myears/wday 
    CPL Run Time:       7.444 seconds        0.240 seconds/mday       985.77 myears/wday 
    ATM Run Time:     198.939 seconds        6.417 seconds/mday        36.89 myears/wday 
    LND Run Time:       7.655 seconds        0.247 seconds/mday       958.60 myears/wday 
    ICE Run Time:       1.939 seconds        0.063 seconds/mday      3784.47 myears/wday 
    OCN Run Time:       0.175 seconds        0.006 seconds/mday     41903.72 myears/wday 
    ROF Run Time:       1.632 seconds        0.053 seconds/mday      4496.37 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     24.359 seconds        0.786 seconds/mday       301.25 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.153 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.006 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.003:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.017:   0.020 
  CPL:ICE_RUN                                     0.040:   0.063 
  CPL:LND_RUN                                     0.146:   0.247 
  CPL:ROF_RUN                                     0.034:   0.053 
  CPL:OCNT_RUN                                    0.004:   0.006 
  CPL:O2CT                       <---->           0.001:   0.075 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.043:   1.266 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.008:   0.022 
  CPL:ROFPOST                 0.001:   0.013 
  CPL:I2C                        <---->           0.002:   0.040 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.040 
  CPL:ATMPREP                 0.025:   0.068 
  CPL:C2A                        <---->           0.005:   0.031 
  CPL:ATM_RUN                                     5.813:   6.417 
  CPL:A2C                        <---->           0.014:   0.681 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.153 
  CPL:ocnpre1_atm2ocn         0.005:   0.153 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.025:   0.068 
  CPL:atmprep_xao2atm         0.004:   0.035 
  CPL:atmprep_ocn2atm         0.003:   0.026 
  CPL:atmprep_alb2atm         0.002:   0.015 
  CPL:atmprep_ice2atm         0.004:   0.023 
  CPL:atmprep_lnd2atm         0.005:   0.041 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.013 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



