---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17
  LID         : 184954.210522-092732
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-8x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 09:36:59 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:            1382.12   pe-hrs/simulated_year 
    Model Throughput:        17.78   simulated_years/day 

    Init Time   :     143.126 seconds 
    Run Time    :     412.685 seconds       13.312 seconds/day 
    Final Time  :       0.064 seconds 

    Actual Ocn Init Wait Time     :      41.725 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     412.685 seconds       13.312 seconds/mday        17.78 myears/wday 
    CPL Run Time:      58.613 seconds        1.891 seconds/mday       125.20 myears/wday 
    ATM Run Time:     263.172 seconds        8.489 seconds/mday        27.88 myears/wday 
    LND Run Time:       8.575 seconds        0.277 seconds/mday       855.75 myears/wday 
    ICE Run Time:      27.329 seconds        0.882 seconds/mday       268.51 myears/wday 
    OCN Run Time:       0.165 seconds        0.005 seconds/mday     44443.34 myears/wday 
    ROF Run Time:       3.442 seconds        0.111 seconds/mday      2131.92 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     96.597 seconds        3.116 seconds/mday        75.97 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   1.438 
  CPL:LNDPREP                 0.001:   0.151 
  CPL:C2L                        <---->           0.003:   0.200 
  CPL:ICEPREP                 0.002:   0.199 
  CPL:C2I                        <---->           0.003:   0.349 
  CPL:ROFPREP                 0.003:   0.053 
  CPL:C2R                        <---->           0.016:   0.068 
  CPL:ICE_RUN                                     0.032:   0.882 
  CPL:LND_RUN                                     0.142:   0.277 
  CPL:ROF_RUN                                     0.059:   0.111 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.637 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.054:   3.563 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.009:   0.101 
  CPL:ROFPOST                 0.003:   0.201 
  CPL:I2C                        <---->           0.002:   0.243 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.260 
  CPL:ATMPREP                 0.029:   0.453 
  CPL:C2A                        <---->           0.005:   0.490 
  CPL:ATM_RUN                                     7.754:   8.489 
  CPL:A2C                        <---->           0.006:   1.849 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.012:   0.012 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   1.438 
  CPL:ocnpre1_atm2ocn         0.005:   1.438 


  CPL:LNDPREP                 0.001:   0.151 
  CPL:lndprep_atm2lnd         0.001:   0.150 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.199 
  CPL:iceprep_ocn2ice         0.001:   0.197 
  CPL:iceprep_atm2ice         0.001:   0.197 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.053 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.053 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.029:   0.453 
  CPL:atmprep_xao2atm         0.004:   0.360 
  CPL:atmprep_ocn2atm         0.003:   0.341 
  CPL:atmprep_alb2atm         0.002:   0.272 
  CPL:atmprep_ice2atm         0.004:   0.243 
  CPL:atmprep_lnd2atm         0.005:   0.379 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.007 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.003:   0.201 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



