---------------- TIMING PROFILE ---------------------
  Case        : k8x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  LID         : 210523.223129
  Machine     : intel-container
  Caseroot    : /opt/esm/archive/cases/k8x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/k8x128-mkl-container-noresm204-intel1913304-openmpi410-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sun May 23 22:31:34 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = cice       1024        0        1024   x 1       1      (1     ) 
  ocn = docn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             931.56   pe-hrs/simulated_year 
    Model Throughput:        26.38   simulated_years/day 

    Init Time   :     157.658 seconds 
    Run Time    :     278.152 seconds        8.973 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.572 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     278.152 seconds        8.973 seconds/mday        26.38 myears/wday 
    CPL Run Time:       8.592 seconds        0.277 seconds/mday       854.06 myears/wday 
    ATM Run Time:     258.327 seconds        8.333 seconds/mday        28.41 myears/wday 
    LND Run Time:       7.041 seconds        0.227 seconds/mday      1042.19 myears/wday 
    ICE Run Time:       2.185 seconds        0.070 seconds/mday      3358.39 myears/wday 
    OCN Run Time:       0.160 seconds        0.005 seconds/mday     45832.19 myears/wday 
    ROF Run Time:       1.527 seconds        0.049 seconds/mday      4805.55 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     23.605 seconds        0.761 seconds/mday       310.87 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.006:   0.171 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.004 
  CPL:C2I                        <---->           0.004:   0.007 
  CPL:ROFPREP                 0.003:   0.005 
  CPL:C2R                        <---->           0.012:   0.015 
  CPL:ICE_RUN                                     0.046:   0.070 
  CPL:LND_RUN                                     0.138:   0.227 
  CPL:ROF_RUN                                     0.033:   0.049 
  CPL:OCNT_RUN                                    0.004:   0.005 
  CPL:O2CT                       <---->           0.002:   0.057 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.008 
  CPL:L2C                                         0.044:   1.631 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.007:   0.014 
  CPL:ROFPOST                 0.001:   0.007 
  CPL:I2C                        <---->           0.001:   0.047 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.046 
  CPL:ATMPREP                 0.025:   0.079 
  CPL:C2A                        <---->           0.006:   0.038 
  CPL:ATM_RUN                                     7.705:   8.333 
  CPL:A2C                        <---->           0.028:   0.660 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.011 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.171 
  CPL:ocnpre1_atm2ocn         0.006:   0.171 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.025:   0.079 
  CPL:atmprep_xao2atm         0.004:   0.045 
  CPL:atmprep_ocn2atm         0.004:   0.032 
  CPL:atmprep_alb2atm         0.002:   0.019 
  CPL:atmprep_ice2atm         0.004:   0.022 
  CPL:atmprep_lnd2atm         0.006:   0.044 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.008 
  CPL:atmocnp_fluxo           0.000:   0.008 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.007 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



