---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-mpich-container-1x128p-NF2000climo-f19_f19_mg17
  LID         : 210406.175802
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-mpich-container-1x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-mpich-container-1x128p-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Tue Apr  6 17:58:05 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = cam        128         0        128    x 1       1      (1     ) 
  lnd = clm        128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = mosart     128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = swav       128         0        128    x 1       1      (1     ) 
  esp = sesp       128         0        128    x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             527.86   pe-hrs/simulated_year 
    Model Throughput:         5.82   simulated_years/day 

    Init Time   :     124.921 seconds 
    Run Time    :    1260.895 seconds       40.674 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.182 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1260.895 seconds       40.674 seconds/mday         5.82 myears/wday 
    CPL Run Time:       2.884 seconds        0.093 seconds/mday      2544.41 myears/wday 
    ATM Run Time:    1180.318 seconds       38.075 seconds/mday         6.22 myears/wday 
    LND Run Time:      32.923 seconds        1.062 seconds/mday       222.89 myears/wday 
    ICE Run Time:       2.216 seconds        0.071 seconds/mday      3311.41 myears/wday 
    OCN Run Time:       0.309 seconds        0.010 seconds/mday     23731.88 myears/wday 
    ROF Run Time:      16.361 seconds        0.528 seconds/mday       448.51 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    111.801 seconds        3.606 seconds/mday        65.64 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:OCNPRE1                 0.005:   0.007 
  CPL:LNDPREP                 0.002:   0.014 
  CPL:C2L                        <---->           0.007:   0.020 
  CPL:ICEPREP                 0.003:   0.004 
  CPL:C2I                        <---->           0.007:   0.009 
  CPL:ROFPREP                 0.007:   0.008 
  CPL:C2R                        <---->           0.007:   0.009 
  CPL:ICE_RUN                                     0.058:   0.071 
  CPL:LND_RUN                                     0.640:   1.062 
  CPL:ROF_RUN                                     0.222:   0.528 
  CPL:OCNT_RUN                                    0.004:   0.010 
  CPL:O2CT                       <---->           0.001:   0.125 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.020 
  CPL:L2C                                         0.356:   2.696 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.012:   0.076 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.020:   0.035 
  CPL:C2A                        <---->           0.005:   0.019 
  CPL:ATM_RUN                                    35.610:  38.075 
  CPL:A2C                        <---->           0.013:   3.379 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.007 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.006 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.007 
  CPL:ocnpre1_atm2ocn         0.005:   0.007 


  CPL:LNDPREP                 0.002:   0.014 
  CPL:lndprep_atm2lnd         0.001:   0.013 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.003:   0.004 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.002 


  CPL:ROFPREP                 0.007:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.020:   0.035 
  CPL:atmprep_xao2atm         0.003:   0.006 
  CPL:atmprep_ocn2atm         0.003:   0.005 
  CPL:atmprep_alb2atm         0.001:   0.003 
  CPL:atmprep_ice2atm         0.004:   0.006 
  CPL:atmprep_lnd2atm         0.006:   0.019 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.002:   0.020 
  CPL:atmocnp_fluxo           0.001:   0.020 
  CPL:atmocnp_ocnalb          0.000:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



