---------------- TIMING PROFILE ---------------------
  Case        : noresm-gnu-ucx-openmpi-container-5x128p-NF2000climo-f19_f19_mg17
  LID         : 210522.201024
  Machine     : container
  Caseroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-5x128p-NF2000climo-f19_f19_mg17
  Timeroot    : /opt/esm/archive/cases/noresm-gnu-ucx-openmpi-container-5x128p-NF2000climo-f19_f19_mg17/Tools
  User        : annefou
  Curr Date   : Sat May 22 20:10:31 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = cam        640         0        640    x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = mosart     640         0        640    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             643.36   pe-hrs/simulated_year 
    Model Throughput:        23.87   simulated_years/day 

    Init Time   :     113.367 seconds 
    Run Time    :     307.357 seconds        9.915 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.458 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     307.357 seconds        9.915 seconds/mday        23.87 myears/wday 
    CPL Run Time:      14.782 seconds        0.477 seconds/mday       496.42 myears/wday 
    ATM Run Time:     281.179 seconds        9.070 seconds/mday        26.10 myears/wday 
    LND Run Time:       7.853 seconds        0.253 seconds/mday       934.43 myears/wday 
    ICE Run Time:       1.724 seconds        0.056 seconds/mday      4256.43 myears/wday 
    OCN Run Time:       0.340 seconds        0.011 seconds/mday     21568.09 myears/wday 
    ROF Run Time:       1.449 seconds        0.047 seconds/mday      5064.24 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     34.799 seconds        1.123 seconds/mday       210.87 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.004:   0.404 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.004:   0.005 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.023:   0.025 
  CPL:ICE_RUN                                     0.040:   0.056 
  CPL:LND_RUN                                     0.157:   0.253 
  CPL:ROF_RUN                                     0.032:   0.047 
  CPL:OCNT_RUN                                    0.003:   0.011 
  CPL:O2CT                       <---->           0.001:   0.063 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.048:   1.288 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.014:   0.023 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.004:   0.042 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.031 
  CPL:ATMPREP                 0.018:   0.047 
  CPL:C2A                        <---->           0.004:   0.039 
  CPL:ATM_RUN                                     8.175:   9.070 
  CPL:A2C                        <---->           0.009:   0.999 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.002 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.404 
  CPL:ocnpre1_atm2ocn         0.004:   0.404 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.047 
  CPL:atmprep_xao2atm         0.003:   0.028 
  CPL:atmprep_ocn2atm         0.003:   0.015 
  CPL:atmprep_alb2atm         0.001:   0.008 
  CPL:atmprep_ice2atm         0.003:   0.009 
  CPL:atmprep_lnd2atm         0.004:   0.032 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



