---------------- TIMING PROFILE ---------------------
  Case        : bare-metal-betzy_gnu-noresm-7x128-NF2000climo-f19_f19_mg17
  LID         : 184913.210522-090652
  Machine     : betzy_gnu
  Caseroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-7x128-NF2000climo-f19_f19_mg17
  Timeroot    : /cluster/work/users/jeani/archive/cases/bare-metal-betzy_gnu-noresm-7x128-NF2000climo-f19_f19_mg17/Tools
  User        : jeani
  Curr Date   : Sat May 22 09:12:51 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_CAM60%PTAERO_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30.9791666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        896         0        896    x 1       1      (1     ) 
  atm = cam        896         0        896    x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       896         0        896    x 1       1      (1     ) 
  ocn = docn       896         0        896    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = sglc       896         0        896    x 1       1      (1     ) 
  wav = swav       896         0        896    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 896 
  mpi tasks per node               : 128 
  pe count for cost estimate : 896 

  Overall Metrics: 
    Model Cost:             805.91   pe-hrs/simulated_year 
    Model Throughput:        26.68   simulated_years/day 

    Init Time   :      73.839 seconds 
    Run Time    :     275.012 seconds        8.871 seconds/day 
    Final Time  :       0.074 seconds 

    Actual Ocn Init Wait Time     :       0.509 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     275.012 seconds        8.871 seconds/mday        26.68 myears/wday 
    CPL Run Time:      13.829 seconds        0.446 seconds/mday       530.63 myears/wday 
    ATM Run Time:     245.468 seconds        7.918 seconds/mday        29.89 myears/wday 
    LND Run Time:       9.417 seconds        0.304 seconds/mday       779.24 myears/wday 
    ICE Run Time:       1.548 seconds        0.050 seconds/mday      4740.36 myears/wday 
    OCN Run Time:       0.168 seconds        0.005 seconds/mday     43649.71 myears/wday 
    ROF Run Time:       2.330 seconds        0.075 seconds/mday      3149.39 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     31.211 seconds        1.007 seconds/mday       235.11 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 895) 
                                                OCN (pes 0 to 895) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                ICE (pes 0 to 895) 
                                                ATM (pes 0 to 895) 
                                                GLC (pes 0 to 895) 
                                                WAV (pes 0 to 895) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   0.330 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.003:   0.004 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.004:   0.005 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.017:   0.022 
  CPL:ICE_RUN                                     0.035:   0.050 
  CPL:LND_RUN                                     0.154:   0.304 
  CPL:ROF_RUN                                     0.050:   0.075 
  CPL:OCNT_RUN                                    0.003:   0.005 
  CPL:O2CT                       <---->           0.001:   0.091 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.008 
  CPL:L2C                                         0.054:   1.707 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.010:   0.019 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:I2C                        <---->           0.003:   0.066 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.075 
  CPL:ATMPREP                 0.018:   0.101 
  CPL:C2A                        <---->           0.006:   0.093 
  CPL:ATM_RUN                                     7.264:   7.918 
  CPL:A2C                        <---->           0.015:   0.877 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.010:   0.010 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.330 
  CPL:ocnpre1_atm2ocn         0.004:   0.330 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.018:   0.101 
  CPL:atmprep_xao2atm         0.003:   0.062 
  CPL:atmprep_ocn2atm         0.003:   0.044 
  CPL:atmprep_alb2atm         0.002:   0.028 
  CPL:atmprep_ice2atm         0.004:   0.022 
  CPL:atmprep_lnd2atm         0.005:   0.052 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.008 
  CPL:atmocnp_fluxo           0.000:   0.007 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.011 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



